<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdrugie_okno.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drugieOkno Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classdrugie_okno.html">drugieOkno</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">godzina</a>()</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">manager</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">odczytaj</a>()</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">potrzebneParametry</a>(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">ustawParametry</a>(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">wez</a>(QString zawartosc)</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">wyluskajJsona</a>(QString zawartosc)</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a></td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">~drugieOkno</a>()</td><td class="entry"><a class="el" href="classdrugie_okno.html">drugieOkno</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
