<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pogodowa_aplikacja: Dokumentacja klasy pobieranieDanych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pogodowa_aplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpobieranie_danych.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classpobieranie_danych-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy pobieranieDanych</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pobieraniedanych_8h_source.html">pobieraniedanych.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla pobieranieDanych</div>
<div class="dyncontent">
<div class="center"><img src="classpobieranie_danych__inherit__graph.png" border="0" usemap="#apobieranie_danych_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla pobieranieDanych:</div>
<div class="dyncontent">
<div class="center"><img src="classpobieranie_danych__coll__graph.png" border="0" usemap="#apobieranie_danych_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:ad1bed9d5fab2a2c9fb21915302c54fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpobieranie_danych.html#ad1bed9d5fab2a2c9fb21915302c54fdc">onRequestCompleted</a> (QNetworkReply *reply)</td></tr>
<tr class="separator:ad1bed9d5fab2a2c9fb21915302c54fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a98bc2a6aba61d34af887f74bbdaf9274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpobieranie_danych.html#a98bc2a6aba61d34af887f74bbdaf9274">pobieranieDanych</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a98bc2a6aba61d34af887f74bbdaf9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1258772b0f9bf539433de11dfe61c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpobieranie_danych.html#aa1258772b0f9bf539433de11dfe61c9d">ReadInternetPage</a> ()</td></tr>
<tr class="separator:aa1258772b0f9bf539433de11dfe61c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af3413c9445cdcc72ae7ef874354eb55c"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpobieranie_danych.html#af3413c9445cdcc72ae7ef874354eb55c">mNetworkManager</a></td></tr>
<tr class="separator:af3413c9445cdcc72ae7ef874354eb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="pobieraniedanych_8h_source.html#l00011">11</a> pliku <a class="el" href="pobieraniedanych_8h_source.html">pobieraniedanych.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a98bc2a6aba61d34af887f74bbdaf9274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bc2a6aba61d34af887f74bbdaf9274">&#9670;&nbsp;</a></span>pobieranieDanych()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pobieranieDanych::pobieranieDanych </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="pobieraniedanych_8cpp_source.html#l00003">3</a> pliku <a class="el" href="pobieraniedanych_8cpp_source.html">pobieraniedanych.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad1bed9d5fab2a2c9fb21915302c54fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bed9d5fab2a2c9fb21915302c54fdc">&#9670;&nbsp;</a></span>onRequestCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pobieranieDanych::onRequestCompleted </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="pobieraniedanych_8cpp_source.html#l00019">19</a> pliku <a class="el" href="pobieraniedanych_8cpp_source.html">pobieraniedanych.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpobieranie_danych_ad1bed9d5fab2a2c9fb21915302c54fdc_icgraph.png" border="0" usemap="#aclasspobieranie_danych_ad1bed9d5fab2a2c9fb21915302c54fdc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa1258772b0f9bf539433de11dfe61c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1258772b0f9bf539433de11dfe61c9d">&#9670;&nbsp;</a></span>ReadInternetPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pobieranieDanych::ReadInternetPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="pobieraniedanych_8cpp_source.html#l00008">8</a> pliku <a class="el" href="pobieraniedanych_8cpp_source.html">pobieraniedanych.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classpobieranie_danych_aa1258772b0f9bf539433de11dfe61c9d_cgraph.png" border="0" usemap="#aclasspobieranie_danych_aa1258772b0f9bf539433de11dfe61c9d_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af3413c9445cdcc72ae7ef874354eb55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3413c9445cdcc72ae7ef874354eb55c">&#9670;&nbsp;</a></span>mNetworkManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* pobieranieDanych::mNetworkManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="pobieraniedanych_8h_source.html#l00017">17</a> pliku <a class="el" href="pobieraniedanych_8h_source.html">pobieraniedanych.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="pobieraniedanych_8h_source.html">pobieraniedanych.h</a></li>
<li><a class="el" href="pobieraniedanych_8cpp_source.html">pobieraniedanych.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpobieranie_danych.html">pobieranieDanych</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
