<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Dokumentacja klasy drugieOkno</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdrugie_okno.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classdrugie_okno-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy drugieOkno</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla drugieOkno</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno__inherit__graph.png" border="0" usemap="#adrugie_okno_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla drugieOkno:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno__coll__graph.png" border="0" usemap="#adrugie_okno_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:aaffecb90f360efdf86750312fd056da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">ustawParametry</a> (double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</td></tr>
<tr class="memdesc:aaffecb90f360efdf86750312fd056da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustawParametry  <a href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">Więcej...</a><br /></td></tr>
<tr class="separator:aaffecb90f360efdf86750312fd056da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68529b87ceb7cccd2ef5bdd9213b2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">wez</a> (QString zawartosc)</td></tr>
<tr class="memdesc:ae68529b87ceb7cccd2ef5bdd9213b2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wez  <a href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">Więcej...</a><br /></td></tr>
<tr class="separator:ae68529b87ceb7cccd2ef5bdd9213b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:aef3a2d4050643a02df95df74eeeac968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">potrzebneParametry</a> (double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</td></tr>
<tr class="memdesc:aef3a2d4050643a02df95df74eeeac968"><td class="mdescLeft">&#160;</td><td class="mdescRight">potrzebneParametry  <a href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">Więcej...</a><br /></td></tr>
<tr class="separator:aef3a2d4050643a02df95df74eeeac968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a624aa73cc7826bb7f7d61eceaee8857c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a624aa73cc7826bb7f7d61eceaee8857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b938b1e62f3c3f8c582bf987c4923a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">~drugieOkno</a> ()</td></tr>
<tr class="separator:aa2b938b1e62f3c3f8c582bf987c4923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f53600968656ad40cacf2c49de4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">wyluskajJsona</a> (QString zawartosc)</td></tr>
<tr class="memdesc:a988f53600968656ad40cacf2c49de4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyluskajJsona  <a href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">Więcej...</a><br /></td></tr>
<tr class="separator:a988f53600968656ad40cacf2c49de4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a5efc5bb537b0063b6d294b2e457a4c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">godzina</a> ()</td></tr>
<tr class="memdesc:a5efc5bb537b0063b6d294b2e457a4c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">godzina  <a href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">Więcej...</a><br /></td></tr>
<tr class="separator:a5efc5bb537b0063b6d294b2e457a4c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de458ae8244536d24de36aa7481466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">odczytaj</a> ()</td></tr>
<tr class="memdesc:ac6de458ae8244536d24de36aa7481466"><td class="mdescLeft">&#160;</td><td class="mdescRight">odczytaj  <a href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">Więcej...</a><br /></td></tr>
<tr class="separator:ac6de458ae8244536d24de36aa7481466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a7ffd1255b53f9e340829d64016eab304"><td class="memItemLeft" align="right" valign="top">Ui::drugieOkno *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a></td></tr>
<tr class="separator:a7ffd1255b53f9e340829d64016eab304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe34c26404389000c59ba1d1dad332"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">manager</a></td></tr>
<tr class="separator:a8efe34c26404389000c59ba1d1dad332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cbf30af8828ea799dfa13a65b98932"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = &quot;&quot;</td></tr>
<tr class="separator:ab8cbf30af8828ea799dfa13a65b98932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e0f35b41176bcc53f93aa91b31247c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = &quot;&quot;</td></tr>
<tr class="separator:ab9e0f35b41176bcc53f93aa91b31247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc513343841e92e96629cde1ed0007d7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = &quot;&quot;</td></tr>
<tr class="separator:adc513343841e92e96629cde1ed0007d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff018ff12513a1ab2205c2b89e63268a"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a></td></tr>
<tr class="separator:aff018ff12513a1ab2205c2b89e63268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f2b98887679032a209d49bc16a469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a></td></tr>
<tr class="separator:a955f2b98887679032a209d49bc16a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac961ee7c8057601e0cd75d6409d4a99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a></td></tr>
<tr class="separator:ac961ee7c8057601e0cd75d6409d4a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a9196ef8dd17a0357375c8fdeec5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a></td></tr>
<tr class="separator:ae1a9196ef8dd17a0357375c8fdeec5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e77c6212b6b1bd62697c2cf3374cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a></td></tr>
<tr class="separator:a5f9e77c6212b6b1bd62697c2cf3374cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad493a6cee52fe06f1af0e657dd72878f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a></td></tr>
<tr class="separator:ad493a6cee52fe06f1af0e657dd72878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36a2c43f59ec50bf385cd184bdb690d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a></td></tr>
<tr class="separator:af36a2c43f59ec50bf385cd184bdb690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e281d7d3ec47746c370a549ae1767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a></td></tr>
<tr class="separator:a709e281d7d3ec47746c370a549ae1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a537fadafaa97859c0ade2b37e2054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a></td></tr>
<tr class="separator:a14a537fadafaa97859c0ade2b37e2054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08df561055d39312dfdd5268b77349f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a></td></tr>
<tr class="separator:aa08df561055d39312dfdd5268b77349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017a7bac096327313fbd3204be1f300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a></td></tr>
<tr class="separator:a2017a7bac096327313fbd3204be1f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf6042720e893c73e2643fb12eafa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a></td></tr>
<tr class="separator:acfaf6042720e893c73e2643fb12eafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab2ddb6d66600836ad084be3d9403fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a></td></tr>
<tr class="separator:a8ab2ddb6d66600836ad084be3d9403fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b331f487cfc4fbbaea6f9cb1b0138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a></td></tr>
<tr class="separator:a302b331f487cfc4fbbaea6f9cb1b0138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349bd0d8fef0c961818956438e594bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a></td></tr>
<tr class="separator:a4349bd0d8fef0c961818956438e594bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ace4b5d2b08518e5b76c0f77b7d1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a></td></tr>
<tr class="separator:a43ace4b5d2b08518e5b76c0f77b7d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2cf3e34d488ea5abe46383ceab222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a></td></tr>
<tr class="separator:a1ed2cf3e34d488ea5abe46383ceab222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b0c0605310d1aa1314818e3bab67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a></td></tr>
<tr class="separator:a7d0b0c0605310d1aa1314818e3bab67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed137f088eaff8433dbdae62424005d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a></td></tr>
<tr class="separator:a5ed137f088eaff8433dbdae62424005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a495a0477d32e1cbbab76022ba32cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a></td></tr>
<tr class="separator:af2a495a0477d32e1cbbab76022ba32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90f59ed869c78da4bac8ad10a998b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scena.html">Scena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a></td></tr>
<tr class="separator:a0f90f59ed869c78da4bac8ad10a998b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00030">30</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a624aa73cc7826bb7f7d61eceaee8857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624aa73cc7826bb7f7d61eceaee8857c">&#9670;&nbsp;</a></span>drugieOkno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drugieOkno::drugieOkno </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00005">5</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_a624aa73cc7826bb7f7d61eceaee8857c_cgraph.png" border="0" usemap="#aclassdrugie_okno_a624aa73cc7826bb7f7d61eceaee8857c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa2b938b1e62f3c3f8c582bf987c4923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b938b1e62f3c3f8c582bf987c4923a">&#9670;&nbsp;</a></span>~drugieOkno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drugieOkno::~drugieOkno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00042">42</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5efc5bb537b0063b6d294b2e457a4c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efc5bb537b0063b6d294b2e457a4c0a">&#9670;&nbsp;</a></span>godzina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::godzina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda, która odpowiada za wyświetlenie aktualnej godziny w drugim oknie </p>

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00231">231</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_a5efc5bb537b0063b6d294b2e457a4c0a_icgraph.png" border="0" usemap="#aclassdrugie_okno_a5efc5bb537b0063b6d294b2e457a4c0a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac6de458ae8244536d24de36aa7481466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de458ae8244536d24de36aa7481466">&#9670;&nbsp;</a></span>odczytaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::odczytaj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiadająca za odczytanie zawartosci ze strony www </p>

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00238">238</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_ac6de458ae8244536d24de36aa7481466_cgraph.png" border="0" usemap="#aclassdrugie_okno_ac6de458ae8244536d24de36aa7481466_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_ac6de458ae8244536d24de36aa7481466_icgraph.png" border="0" usemap="#aclassdrugie_okno_ac6de458ae8244536d24de36aa7481466_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aef3a2d4050643a02df95df74eeeac968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a2d4050643a02df95df74eeeac968">&#9670;&nbsp;</a></span>potrzebneParametry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::potrzebneParametry </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>wilg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>prwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>pog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>krw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>miasto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kPog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot, potrzebny do metody wyluskajJsona</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>- paramter przechowujący wartość temperatury </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cis</td><td>- paramter przechowujący wartość cisnienia </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wilg</td><td>- paramter przechowujący wartość wilgotności </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prwr</td><td>- paramter przechowujący wartość prędkości wiatru </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td>- paramter przechowujący wartość ilości opadów w ciągu ostatniej godziny </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pog</td><td>- paramter przechowujący opis pogody </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">krw</td><td>- paramter przechowujący wartość kierunku wiatru </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">miasto</td><td>- paramter przechowujący nazwę miasta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kPog</td><td>- paramter przechowujący wartość kodu pogody </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaffecb90f360efdf86750312fd056da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffecb90f360efdf86750312fd056da3">&#9670;&nbsp;</a></span>ustawParametry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::ustawParametry </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>wilg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>prwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>pog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>krw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>miasto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kPog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda, która wypisuje potrzebne parametry ze storny internetowej w drugim oknie aplikacji</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>- paramter przechowujący wartość temperatury </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cis</td><td>- paramter przechowujący wartość cisnienia </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wilg</td><td>- paramter przechowujący wartość wilgotności </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prwr</td><td>- paramter przechowujący wartość prędkości wiatru </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td>- paramter przechowujący wartość ilości opadów w ciągu ostatniej godziny </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pog</td><td>- paramter przechowujący opis pogody </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">krw</td><td>- paramter przechowujący wartość kierunku wiatru </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">miasto</td><td>- paramter przechowujący nazwę miasta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kPog</td><td>- paramter przechowujący wartość kodu pogody </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00074">74</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>

</div>
</div>
<a id="ae68529b87ceb7cccd2ef5bdd9213b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68529b87ceb7cccd2ef5bdd9213b2b0">&#9670;&nbsp;</a></span>wez</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::wez </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>zawartosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda, która odpowiada za komunikacje ze strona www</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zawartosc</td><td>- zmienna, która przekazuje adres strony www </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00224">224</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_ae68529b87ceb7cccd2ef5bdd9213b2b0_cgraph.png" border="0" usemap="#aclassdrugie_okno_ae68529b87ceb7cccd2ef5bdd9213b2b0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a988f53600968656ad40cacf2c49de4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988f53600968656ad40cacf2c49de4eb">&#9670;&nbsp;</a></span>wyluskajJsona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drugieOkno::wyluskajJsona </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>zawartosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda odpowiadająca za wyłuskanie jsona ze strony www</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zawartosc</td><td>- ciąg danych JSON </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8cpp_source.html#l00047">47</a> pliku <a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="classdrugie_okno_a988f53600968656ad40cacf2c49de4eb_icgraph.png" border="0" usemap="#aclassdrugie_okno_a988f53600968656ad40cacf2c49de4eb_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0f90f59ed869c78da4bac8ad10a998b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f90f59ed869c78da4bac8ad10a998b6">&#9670;&nbsp;</a></span>burza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::burza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00135">135</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="af2a495a0477d32e1cbbab76022ba32cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a495a0477d32e1cbbab76022ba32cd">&#9670;&nbsp;</a></span>deszcz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::deszcz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00134">134</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="ab8cbf30af8828ea799dfa13a65b98932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cbf30af8828ea799dfa13a65b98932">&#9670;&nbsp;</a></span>kierWiatru</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString drugieOkno::kierWiatru = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00112">112</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a5ed137f088eaff8433dbdae62424005d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed137f088eaff8433dbdae62424005d">&#9670;&nbsp;</a></span>lekkiDeszcz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::lekkiDeszcz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00133">133</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a43ace4b5d2b08518e5b76c0f77b7d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ace4b5d2b08518e5b76c0f77b7d1a8">&#9670;&nbsp;</a></span>lekkieZach</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::lekkieZach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00130">130</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a8efe34c26404389000c59ba1d1dad332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe34c26404389000c59ba1d1dad332">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager drugieOkno::manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00111">111</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="ab9e0f35b41176bcc53f93aa91b31247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e0f35b41176bcc53f93aa91b31247c">&#9670;&nbsp;</a></span>miastoPl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString drugieOkno::miastoPl = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00113">113</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a7d0b0c0605310d1aa1314818e3bab67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b0c0605310d1aa1314818e3bab67d">&#9670;&nbsp;</a></span>mocneZach</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::mocneZach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00132">132</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="adc513343841e92e96629cde1ed0007d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc513343841e92e96629cde1ed0007d7">&#9670;&nbsp;</a></span>pogoda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString drugieOkno::pogoda = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00114">114</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="ac961ee7c8057601e0cd75d6409d4a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac961ee7c8057601e0cd75d6409d4a99c">&#9670;&nbsp;</a></span>scenaCis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenaCis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00117">117</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a14a537fadafaa97859c0ade2b37e2054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a537fadafaa97859c0ade2b37e2054">&#9670;&nbsp;</a></span>scenakierWrE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00123">123</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="af36a2c43f59ec50bf385cd184bdb690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36a2c43f59ec50bf385cd184bdb690d">&#9670;&nbsp;</a></span>scenakierWrN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00121">121</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a709e281d7d3ec47746c370a549ae1767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e281d7d3ec47746c370a549ae1767">&#9670;&nbsp;</a></span>scenakierWrNE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrNE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00122">122</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a302b331f487cfc4fbbaea6f9cb1b0138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302b331f487cfc4fbbaea6f9cb1b0138">&#9670;&nbsp;</a></span>scenakierWrNW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrNW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00128">128</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a2017a7bac096327313fbd3204be1f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2017a7bac096327313fbd3204be1f300">&#9670;&nbsp;</a></span>scenakierWrS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00125">125</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="aa08df561055d39312dfdd5268b77349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08df561055d39312dfdd5268b77349f">&#9670;&nbsp;</a></span>scenakierWrSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00124">124</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="acfaf6042720e893c73e2643fb12eafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaf6042720e893c73e2643fb12eafa3">&#9670;&nbsp;</a></span>scenakierWrSW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrSW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00126">126</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a8ab2ddb6d66600836ad084be3d9403fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab2ddb6d66600836ad084be3d9403fc">&#9670;&nbsp;</a></span>scenakierWrW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenakierWrW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00127">127</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="ad493a6cee52fe06f1af0e657dd72878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad493a6cee52fe06f1af0e657dd72878f">&#9670;&nbsp;</a></span>scenaOpad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenaOpad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00120">120</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a5f9e77c6212b6b1bd62697c2cf3374cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e77c6212b6b1bd62697c2cf3374cc">&#9670;&nbsp;</a></span>scenaPrwr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenaPrwr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00119">119</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a955f2b98887679032a209d49bc16a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f2b98887679032a209d49bc16a469">&#9670;&nbsp;</a></span>scenaTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenaTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00116">116</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="ae1a9196ef8dd17a0357375c8fdeec5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a9196ef8dd17a0357375c8fdeec5f9">&#9670;&nbsp;</a></span>scenaWilg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::scenaWilg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00118">118</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a4349bd0d8fef0c961818956438e594bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349bd0d8fef0c961818956438e594bf">&#9670;&nbsp;</a></span>slonce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::slonce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00129">129</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a7ffd1255b53f9e340829d64016eab304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffd1255b53f9e340829d64016eab304">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::drugieOkno* drugieOkno::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00109">109</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="a1ed2cf3e34d488ea5abe46383ceab222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed2cf3e34d488ea5abe46383ceab222">&#9670;&nbsp;</a></span>zachmurzenie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scena.html">Scena</a>* drugieOkno::zachmurzenie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00131">131</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<a id="aff018ff12513a1ab2205c2b89e63268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff018ff12513a1ab2205c2b89e63268a">&#9670;&nbsp;</a></span>zegar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* drugieOkno::zegar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="drugieokno_8h_source.html#l00115">115</a> pliku <a class="el" href="drugieokno_8h_source.html">drugieokno.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="drugieokno_8h_source.html">drugieokno.h</a></li>
<li><a class="el" href="drugieokno_8cpp_source.html">drugieokno.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdrugie_okno.html">drugieOkno</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
