<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Plik źródłowy drugieokno.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drugieokno_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drugieokno.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drugieokno_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRUGIEOKNO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRUGIEOKNO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8h.html">scena.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_ui.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classdrugie_okno.html">drugieOkno</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdrugie_okno.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrugie_okno.html">drugieOkno</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">~drugieOkno</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">wyluskajJsona</a>(QString zawartosc);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">ustawParametry</a>(<span class="keywordtype">double</span> &amp;temp, <span class="keywordtype">int</span> &amp;cis, <span class="keywordtype">int</span> &amp;wilg, <span class="keywordtype">double</span> &amp;prwr, <span class="keywordtype">double</span> &amp;ilo, QString &amp;pog, <span class="keywordtype">int</span> &amp;krw, QString &amp;miasto, <span class="keywordtype">int</span> &amp;kPog);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">wez</a>(QString zawartosc);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">godzina</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">odczytaj</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;signals:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">potrzebneParametry</a>(<span class="keywordtype">double</span> &amp;temp, <span class="keywordtype">int</span> &amp;cis, <span class="keywordtype">int</span> &amp;wilg, <span class="keywordtype">double</span> &amp;prwr, <span class="keywordtype">double</span> &amp;ilo, QString &amp;pog, <span class="keywordtype">int</span> &amp;krw, QString &amp;miasto, <span class="keywordtype">int</span> &amp;kPog);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">  109</a></span>&#160;    Ui::drugieOkno *<a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//drugieOkno *parametryPogodowe;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">  111</a></span>&#160;    QNetworkAccessManager <a class="code" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">manager</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">  112</a></span>&#160;    QString <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">  113</a></span>&#160;    QString <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">  114</a></span>&#160;    QString <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">  115</a></span>&#160;    QTimer *<a class="code" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">  116</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">  117</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">  118</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">  119</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">  120</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">  121</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">  122</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">  123</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">  124</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">  125</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">  126</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">  127</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">  128</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">  129</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">  130</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">  131</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">  132</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">  133</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">  134</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">  135</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DRUGIEOKNO_H</span></div>
<div class="ttc" id="aclass_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdef"><b>Definition:</b> <a href="scena_8h_source.html#l00005">scena.h:6</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html"><div class="ttname"><a href="classdrugie_okno.html">drugieOkno</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00030">drugieokno.h:31</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a0f90f59ed869c78da4bac8ad10a998b6"><div class="ttname"><a href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">drugieOkno::burza</a></div><div class="ttdeci">Scena * burza</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00135">drugieokno.h:135</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a14a537fadafaa97859c0ade2b37e2054"><div class="ttname"><a href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">drugieOkno::scenakierWrE</a></div><div class="ttdeci">Scena * scenakierWrE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00123">drugieokno.h:123</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a1ed2cf3e34d488ea5abe46383ceab222"><div class="ttname"><a href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">drugieOkno::zachmurzenie</a></div><div class="ttdeci">Scena * zachmurzenie</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00131">drugieokno.h:131</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a2017a7bac096327313fbd3204be1f300"><div class="ttname"><a href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">drugieOkno::scenakierWrS</a></div><div class="ttdeci">Scena * scenakierWrS</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00125">drugieokno.h:125</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a302b331f487cfc4fbbaea6f9cb1b0138"><div class="ttname"><a href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">drugieOkno::scenakierWrNW</a></div><div class="ttdeci">Scena * scenakierWrNW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00128">drugieokno.h:128</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a4349bd0d8fef0c961818956438e594bf"><div class="ttname"><a href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">drugieOkno::slonce</a></div><div class="ttdeci">Scena * slonce</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00129">drugieokno.h:129</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a43ace4b5d2b08518e5b76c0f77b7d1a8"><div class="ttname"><a href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">drugieOkno::lekkieZach</a></div><div class="ttdeci">Scena * lekkieZach</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00130">drugieokno.h:130</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5ed137f088eaff8433dbdae62424005d"><div class="ttname"><a href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">drugieOkno::lekkiDeszcz</a></div><div class="ttdeci">Scena * lekkiDeszcz</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00133">drugieokno.h:133</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5efc5bb537b0063b6d294b2e457a4c0a"><div class="ttname"><a href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">drugieOkno::godzina</a></div><div class="ttdeci">void godzina()</div><div class="ttdoc">godzina</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00231">drugieokno.cpp:231</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5f9e77c6212b6b1bd62697c2cf3374cc"><div class="ttname"><a href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">drugieOkno::scenaPrwr</a></div><div class="ttdeci">Scena * scenaPrwr</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00119">drugieokno.h:119</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a624aa73cc7826bb7f7d61eceaee8857c"><div class="ttname"><a href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno::drugieOkno</a></div><div class="ttdeci">drugieOkno(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00005">drugieokno.cpp:5</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a709e281d7d3ec47746c370a549ae1767"><div class="ttname"><a href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">drugieOkno::scenakierWrNE</a></div><div class="ttdeci">Scena * scenakierWrNE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00122">drugieokno.h:122</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a7d0b0c0605310d1aa1314818e3bab67d"><div class="ttname"><a href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">drugieOkno::mocneZach</a></div><div class="ttdeci">Scena * mocneZach</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00132">drugieokno.h:132</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a7ffd1255b53f9e340829d64016eab304"><div class="ttname"><a href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">drugieOkno::ui</a></div><div class="ttdeci">Ui::drugieOkno * ui</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00109">drugieokno.h:109</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a8ab2ddb6d66600836ad084be3d9403fc"><div class="ttname"><a href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">drugieOkno::scenakierWrW</a></div><div class="ttdeci">Scena * scenakierWrW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00127">drugieokno.h:127</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a8efe34c26404389000c59ba1d1dad332"><div class="ttname"><a href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">drugieOkno::manager</a></div><div class="ttdeci">QNetworkAccessManager manager</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00111">drugieokno.h:111</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a955f2b98887679032a209d49bc16a469"><div class="ttname"><a href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">drugieOkno::scenaTemp</a></div><div class="ttdeci">Scena * scenaTemp</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00116">drugieokno.h:116</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a988f53600968656ad40cacf2c49de4eb"><div class="ttname"><a href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">drugieOkno::wyluskajJsona</a></div><div class="ttdeci">void wyluskajJsona(QString zawartosc)</div><div class="ttdoc">wyluskajJsona</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00047">drugieokno.cpp:47</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aa08df561055d39312dfdd5268b77349f"><div class="ttname"><a href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">drugieOkno::scenakierWrSE</a></div><div class="ttdeci">Scena * scenakierWrSE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00124">drugieokno.h:124</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aa2b938b1e62f3c3f8c582bf987c4923a"><div class="ttname"><a href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">drugieOkno::~drugieOkno</a></div><div class="ttdeci">~drugieOkno()</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00042">drugieokno.cpp:42</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aaffecb90f360efdf86750312fd056da3"><div class="ttname"><a href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">drugieOkno::ustawParametry</a></div><div class="ttdeci">void ustawParametry(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</div><div class="ttdoc">ustawParametry</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00074">drugieokno.cpp:74</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ab8cbf30af8828ea799dfa13a65b98932"><div class="ttname"><a href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">drugieOkno::kierWiatru</a></div><div class="ttdeci">QString kierWiatru</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00112">drugieokno.h:112</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ab9e0f35b41176bcc53f93aa91b31247c"><div class="ttname"><a href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">drugieOkno::miastoPl</a></div><div class="ttdeci">QString miastoPl</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00113">drugieokno.h:113</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ac6de458ae8244536d24de36aa7481466"><div class="ttname"><a href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">drugieOkno::odczytaj</a></div><div class="ttdeci">void odczytaj()</div><div class="ttdoc">odczytaj</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00238">drugieokno.cpp:238</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ac961ee7c8057601e0cd75d6409d4a99c"><div class="ttname"><a href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">drugieOkno::scenaCis</a></div><div class="ttdeci">Scena * scenaCis</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00117">drugieokno.h:117</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_acfaf6042720e893c73e2643fb12eafa3"><div class="ttname"><a href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">drugieOkno::scenakierWrSW</a></div><div class="ttdeci">Scena * scenakierWrSW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00126">drugieokno.h:126</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ad493a6cee52fe06f1af0e657dd72878f"><div class="ttname"><a href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">drugieOkno::scenaOpad</a></div><div class="ttdeci">Scena * scenaOpad</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00120">drugieokno.h:120</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_adc513343841e92e96629cde1ed0007d7"><div class="ttname"><a href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">drugieOkno::pogoda</a></div><div class="ttdeci">QString pogoda</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00114">drugieokno.h:114</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ae1a9196ef8dd17a0357375c8fdeec5f9"><div class="ttname"><a href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">drugieOkno::scenaWilg</a></div><div class="ttdeci">Scena * scenaWilg</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00118">drugieokno.h:118</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ae68529b87ceb7cccd2ef5bdd9213b2b0"><div class="ttname"><a href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">drugieOkno::wez</a></div><div class="ttdeci">void wez(QString zawartosc)</div><div class="ttdoc">wez</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00224">drugieokno.cpp:224</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aef3a2d4050643a02df95df74eeeac968"><div class="ttname"><a href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">drugieOkno::potrzebneParametry</a></div><div class="ttdeci">void potrzebneParametry(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</div><div class="ttdoc">potrzebneParametry</div></div>
<div class="ttc" id="aclassdrugie_okno_html_af2a495a0477d32e1cbbab76022ba32cd"><div class="ttname"><a href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">drugieOkno::deszcz</a></div><div class="ttdeci">Scena * deszcz</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00134">drugieokno.h:134</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_af36a2c43f59ec50bf385cd184bdb690d"><div class="ttname"><a href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">drugieOkno::scenakierWrN</a></div><div class="ttdeci">Scena * scenakierWrN</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00121">drugieokno.h:121</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aff018ff12513a1ab2205c2b89e63268a"><div class="ttname"><a href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">drugieOkno::zegar</a></div><div class="ttdeci">QTimer * zegar</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00115">drugieokno.h:115</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00026">drugieokno.h:26</a></div></div>
<div class="ttc" id="ascena_8h_html"><div class="ttname"><a href="scena_8h.html">scena.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_111e2d5283172d5d50af7b6090995b75.html">Pogodowa_aplikacja_kopia29maj</a></li><li class="navelem"><a class="el" href="drugieokno_8h.html">drugieokno.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
