<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Plik źródłowy drugieokno.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drugieokno_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drugieokno.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drugieokno_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drugieokno_8h.html">drugieokno.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_drugieokno.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">    5</a></span>&#160;<a class="code" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno::drugieOkno</a>(QWidget *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classdrugie_okno.html">drugieOkno</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    connect(<a class="code" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a>,SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(<a class="code" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">godzina</a>()));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">zegar</a>-&gt;start(1000);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QGraphicsPixmapItem *picTemp = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/temperature.png&quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a>-&gt;addItem(picTemp);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewTemp-&gt;setScene(<a class="code" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">scenaTemp</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QGraphicsPixmapItem *picCis = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/pressure.png&quot;</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a>-&gt;addItem(picCis);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewCis-&gt;setScene(<a class="code" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">scenaCis</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QGraphicsPixmapItem *picWilg = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/humidity.png&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a>-&gt;addItem(picWilg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewWilg-&gt;setScene(<a class="code" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">scenaWilg</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QGraphicsPixmapItem *picPrWr = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/wind_speed.png&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a>-&gt;addItem(picPrWr);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPrW-&gt;setScene(<a class="code" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">scenaPrwr</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QGraphicsPixmapItem *picOpad = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/ilosc_opadow.png&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a>-&gt;addItem(picOpad);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewOpad-&gt;setScene(<a class="code" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">scenaOpad</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">   42</a></span>&#160;<a class="code" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">drugieOkno::~drugieOkno</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">drugieOkno::wyluskajJsona</a>(QString zawartosc)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QJsonParseError bladJson;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QJsonDocument dok = QJsonDocument::fromJson(zawartosc.toUtf8(),&amp;bladJson);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(bladJson.error != QJsonParseError::NoError)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        qDebug() &lt;&lt; bladJson.errorString();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QJsonObject obiektJson = dok.object();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QJsonObject mejn = obiektJson[<span class="stringliteral">&quot;main&quot;</span>].toObject();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QJsonObject wind = obiektJson[<span class="stringliteral">&quot;wind&quot;</span>].toObject();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QJsonObject rain = obiektJson[<span class="stringliteral">&quot;rain&quot;</span>].toObject();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QJsonArray weather = obiektJson[<span class="stringliteral">&quot;weather&quot;</span>].toArray();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QJsonObject firstEl = weather.at(0).toObject();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> temperatura = mejn[<span class="stringliteral">&quot;temp&quot;</span>].toDouble();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> wilgotnosc = mejn[<span class="stringliteral">&quot;humidity&quot;</span>].toInt();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> cisnienie = mejn[<span class="stringliteral">&quot;pressure&quot;</span>].toInt();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> predkoscWiatru = wind[<span class="stringliteral">&quot;speed&quot;</span>].toDouble();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> kierunekWiatru = wind[<span class="stringliteral">&quot;deg&quot;</span>].toInt();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> iloscOpadow = rain[<span class="stringliteral">&quot;1h&quot;</span>].toDouble();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = firstEl[<span class="stringliteral">&quot;description&quot;</span>].toString();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> kodPogody = firstEl[<span class="stringliteral">&quot;id&quot;</span>].toInt();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString nazwaMiasta = obiektJson[<span class="stringliteral">&quot;name&quot;</span>].toString();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    emit <a class="code" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">potrzebneParametry</a>(temperatura, cisnienie, wilgotnosc, predkoscWiatru, iloscOpadow, <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a>, kierunekWiatru, nazwaMiasta, kodPogody);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">drugieOkno::ustawParametry</a>(<span class="keywordtype">double</span> &amp;temp, <span class="keywordtype">int</span> &amp;cis, <span class="keywordtype">int</span> &amp;wilg, <span class="keywordtype">double</span> &amp;prwr, <span class="keywordtype">double</span> &amp;ilo, QString &amp;pog, <span class="keywordtype">int</span> &amp;krw, QString &amp;miasto, <span class="keywordtype">int</span> &amp;kPog)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> T = temp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditTemperaruta-&gt;setText(QString::number(T-273));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditCisnienie-&gt;setText(QString::number(cis));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditWilgotnosc-&gt;setText(QString::number(wilg));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> v = prwr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;linePredkoscWiatru-&gt;setText(QString::number(v*3.6));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditIloscOpadow-&gt;setText(QString::number(ilo));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;clear sky&quot;</span>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Bezchmurnie&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;few clouds&quot;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Lekkie zachmurzenie&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;scattered clouds&quot;</span>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Zachmurzenie&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;broken clouds&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Całkowite zachmurzenie&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;overcast clouds&quot;</span>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Całkowite zachmurzenie&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pog == <span class="stringliteral">&quot;shower rain&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Lekki deszcz&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;light rain&quot;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Lekki deszcz&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;rain&quot;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Deszcz&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(pog == <span class="stringliteral">&quot;thunderstorm&quot;</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = <span class="stringliteral">&quot;Burza&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a> = pog;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditPogoda-&gt;setText(<a class="code" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">pogoda</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>((krw &gt;= 0 &amp;&amp; krw &lt;= 22 )|| (krw &gt;= 338 &amp;&amp; krw &lt;=360)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;N&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QGraphicsPixmapItem *pickierWiaN = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_s.png&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a>-&gt;addItem(pickierWiaN);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">scenakierWrN</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 23 &amp;&amp; krw &lt;= 67){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;NE&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QGraphicsPixmapItem *pickierWiaNE = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_SW.png&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a>-&gt;addItem(pickierWiaNE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">scenakierWrNE</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 68 &amp;&amp; krw &lt;= 112){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;E&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QGraphicsPixmapItem *pickierWiaE = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_W.png&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a>-&gt;addItem(pickierWiaE);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">scenakierWrE</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 113 &amp;&amp; krw &lt;= 157){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;SE&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QGraphicsPixmapItem *pickierWiaSE = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_NW.png&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a>-&gt;addItem(pickierWiaSE);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">scenakierWrSE</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 158 &amp;&amp; krw &lt;= 202){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QGraphicsPixmapItem *pickierWiaS = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_N.png&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a>-&gt;addItem(pickierWiaS);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">scenakierWrS</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 203 &amp;&amp; krw &lt;= 247){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;SW&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QGraphicsPixmapItem *pickierWiaSW = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_NE.png&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a>-&gt;addItem(pickierWiaSW);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">scenakierWrSW</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 248 &amp;&amp; krw &lt;= 292){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;W&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QGraphicsPixmapItem *pickierWiaW = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_e.png&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a>-&gt;addItem(pickierWiaW);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">scenakierWrW</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(krw &gt;= 293 &amp;&amp; krw &lt;= 337){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a> = <span class="stringliteral">&quot;NW&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        QGraphicsPixmapItem *pickierWiaNW = <span class="keyword">new</span> QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/direction_SE.png&quot;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a>-&gt;addItem(pickierWiaNW);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewKier-&gt;setScene(<a class="code" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">scenakierWrNW</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditKierunekWiatru-&gt;setText(<a class="code" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">kierWiatru</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(miasto == <span class="stringliteral">&quot;Warsaw&quot;</span>){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = <span class="stringliteral">&quot;Warszawa&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(miasto == <span class="stringliteral">&quot;Krakow&quot;</span>){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = <span class="stringliteral">&quot;Kraków&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(miasto == <span class="stringliteral">&quot;Opole Voivodeship&quot;</span>){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = <span class="stringliteral">&quot;Opole&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(miasto == <span class="stringliteral">&quot;Lublin Voivodeship&quot;</span>){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = <span class="stringliteral">&quot;Lublin&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a> = miasto;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;lineEditMiasto-&gt;setText(<a class="code" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">miastoPl</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(kPog == 200 || kPog == 201 || kPog == 202 || kPog == 210 || kPog == 211 || kPog == 212 || kPog == 221 || kPog == 230 || kPog == 231 || kPog == 232){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QGraphicsPixmapItem *picBurza = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/th.png&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a>-&gt;addItem(picBurza);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">burza</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(kPog == 300 || kPog == 301 || kPog == 302 || kPog == 310 || kPog == 311 || kPog == 312 || kPog == 312 || kPog == 313 || kPog == 314 || kPog == 321){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QGraphicsPixmapItem *picLDeszcz = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/l.png&quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a>-&gt;addItem(picLDeszcz);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">lekkiDeszcz</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(kPog == 500 || kPog == 501 || kPog == 502 || kPog == 503 || kPog == 504 || kPog == 511 || kPog == 520 || kPog == 521 || kPog == 522 || kPog == 531){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        QGraphicsPixmapItem *picDeszcz = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/rain.png&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a>-&gt;addItem(picDeszcz);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">deszcz</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(kPog == 800){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        QGraphicsPixmapItem *picSlonce = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/slonce.png&quot;</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a>-&gt;addItem(picSlonce);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">slonce</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(kPog == 801){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        QGraphicsPixmapItem *piclekkiezach = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/fewclouds.png&quot;</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a>-&gt;addItem(piclekkiezach);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">lekkieZach</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(kPog == 802){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        QGraphicsPixmapItem *piczachmurzenie = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/clouds.png&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a>-&gt;addItem(piczachmurzenie);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">zachmurzenie</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(kPog == 803 || kPog == 804){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a> = <span class="keyword">new</span> <a class="code" href="class_scena.html">Scena</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        QGraphicsPixmapItem *picmocneZach = <span class="keyword">new</span>  QGraphicsPixmapItem(QPixmap(<span class="stringliteral">&quot;:/pliki/zdjecia/darkcloud.png&quot;</span>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a>-&gt;addItem(picmocneZach);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;graphicsViewPogoda-&gt;setScene(<a class="code" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">mocneZach</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">drugieOkno::wez</a>(QString zawartosc)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QNetworkReply* reply = <a class="code" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">manager</a>.get(QNetworkRequest(QUrl(zawartosc)));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    connect(reply, &amp;QNetworkReply::readyRead, <span class="keyword">this</span>,&amp;<a class="code" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">drugieOkno::odczytaj</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">drugieOkno::godzina</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    QDateTime czas = QDateTime::currentDateTime();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    QString czas_tekst = czas.toString(<span class="stringliteral">&quot;dd-MM-yyyy hh:mm:ss&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">ui</a>-&gt;label_czas-&gt;setText(czas_tekst);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">drugieOkno::odczytaj</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    QString strReply;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    QNetworkReply* reply = qobject_cast&lt;QNetworkReply*&gt;(sender());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(reply){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        strReply = reply-&gt;readAll();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">wyluskajJsona</a>(strReply);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="ttc" id="aclass_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdef"><b>Definition:</b> <a href="scena_8h_source.html#l00005">scena.h:6</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html"><div class="ttname"><a href="classdrugie_okno.html">drugieOkno</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00030">drugieokno.h:31</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a0f90f59ed869c78da4bac8ad10a998b6"><div class="ttname"><a href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">drugieOkno::burza</a></div><div class="ttdeci">Scena * burza</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00135">drugieokno.h:135</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a14a537fadafaa97859c0ade2b37e2054"><div class="ttname"><a href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">drugieOkno::scenakierWrE</a></div><div class="ttdeci">Scena * scenakierWrE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00123">drugieokno.h:123</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a1ed2cf3e34d488ea5abe46383ceab222"><div class="ttname"><a href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">drugieOkno::zachmurzenie</a></div><div class="ttdeci">Scena * zachmurzenie</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00131">drugieokno.h:131</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a2017a7bac096327313fbd3204be1f300"><div class="ttname"><a href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">drugieOkno::scenakierWrS</a></div><div class="ttdeci">Scena * scenakierWrS</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00125">drugieokno.h:125</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a302b331f487cfc4fbbaea6f9cb1b0138"><div class="ttname"><a href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">drugieOkno::scenakierWrNW</a></div><div class="ttdeci">Scena * scenakierWrNW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00128">drugieokno.h:128</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a4349bd0d8fef0c961818956438e594bf"><div class="ttname"><a href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">drugieOkno::slonce</a></div><div class="ttdeci">Scena * slonce</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00129">drugieokno.h:129</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a43ace4b5d2b08518e5b76c0f77b7d1a8"><div class="ttname"><a href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">drugieOkno::lekkieZach</a></div><div class="ttdeci">Scena * lekkieZach</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00130">drugieokno.h:130</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5ed137f088eaff8433dbdae62424005d"><div class="ttname"><a href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">drugieOkno::lekkiDeszcz</a></div><div class="ttdeci">Scena * lekkiDeszcz</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00133">drugieokno.h:133</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5efc5bb537b0063b6d294b2e457a4c0a"><div class="ttname"><a href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">drugieOkno::godzina</a></div><div class="ttdeci">void godzina()</div><div class="ttdoc">godzina</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00231">drugieokno.cpp:231</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a5f9e77c6212b6b1bd62697c2cf3374cc"><div class="ttname"><a href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">drugieOkno::scenaPrwr</a></div><div class="ttdeci">Scena * scenaPrwr</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00119">drugieokno.h:119</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a624aa73cc7826bb7f7d61eceaee8857c"><div class="ttname"><a href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno::drugieOkno</a></div><div class="ttdeci">drugieOkno(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00005">drugieokno.cpp:5</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a709e281d7d3ec47746c370a549ae1767"><div class="ttname"><a href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">drugieOkno::scenakierWrNE</a></div><div class="ttdeci">Scena * scenakierWrNE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00122">drugieokno.h:122</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a7d0b0c0605310d1aa1314818e3bab67d"><div class="ttname"><a href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">drugieOkno::mocneZach</a></div><div class="ttdeci">Scena * mocneZach</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00132">drugieokno.h:132</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a7ffd1255b53f9e340829d64016eab304"><div class="ttname"><a href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">drugieOkno::ui</a></div><div class="ttdeci">Ui::drugieOkno * ui</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00109">drugieokno.h:109</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a8ab2ddb6d66600836ad084be3d9403fc"><div class="ttname"><a href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">drugieOkno::scenakierWrW</a></div><div class="ttdeci">Scena * scenakierWrW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00127">drugieokno.h:127</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a8efe34c26404389000c59ba1d1dad332"><div class="ttname"><a href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">drugieOkno::manager</a></div><div class="ttdeci">QNetworkAccessManager manager</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00111">drugieokno.h:111</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a955f2b98887679032a209d49bc16a469"><div class="ttname"><a href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">drugieOkno::scenaTemp</a></div><div class="ttdeci">Scena * scenaTemp</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00116">drugieokno.h:116</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_a988f53600968656ad40cacf2c49de4eb"><div class="ttname"><a href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">drugieOkno::wyluskajJsona</a></div><div class="ttdeci">void wyluskajJsona(QString zawartosc)</div><div class="ttdoc">wyluskajJsona</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00047">drugieokno.cpp:47</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aa08df561055d39312dfdd5268b77349f"><div class="ttname"><a href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">drugieOkno::scenakierWrSE</a></div><div class="ttdeci">Scena * scenakierWrSE</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00124">drugieokno.h:124</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aa2b938b1e62f3c3f8c582bf987c4923a"><div class="ttname"><a href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">drugieOkno::~drugieOkno</a></div><div class="ttdeci">~drugieOkno()</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00042">drugieokno.cpp:42</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aaffecb90f360efdf86750312fd056da3"><div class="ttname"><a href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">drugieOkno::ustawParametry</a></div><div class="ttdeci">void ustawParametry(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</div><div class="ttdoc">ustawParametry</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00074">drugieokno.cpp:74</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ab8cbf30af8828ea799dfa13a65b98932"><div class="ttname"><a href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">drugieOkno::kierWiatru</a></div><div class="ttdeci">QString kierWiatru</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00112">drugieokno.h:112</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ab9e0f35b41176bcc53f93aa91b31247c"><div class="ttname"><a href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">drugieOkno::miastoPl</a></div><div class="ttdeci">QString miastoPl</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00113">drugieokno.h:113</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ac6de458ae8244536d24de36aa7481466"><div class="ttname"><a href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">drugieOkno::odczytaj</a></div><div class="ttdeci">void odczytaj()</div><div class="ttdoc">odczytaj</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00238">drugieokno.cpp:238</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ac961ee7c8057601e0cd75d6409d4a99c"><div class="ttname"><a href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">drugieOkno::scenaCis</a></div><div class="ttdeci">Scena * scenaCis</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00117">drugieokno.h:117</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_acfaf6042720e893c73e2643fb12eafa3"><div class="ttname"><a href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">drugieOkno::scenakierWrSW</a></div><div class="ttdeci">Scena * scenakierWrSW</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00126">drugieokno.h:126</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ad493a6cee52fe06f1af0e657dd72878f"><div class="ttname"><a href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">drugieOkno::scenaOpad</a></div><div class="ttdeci">Scena * scenaOpad</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00120">drugieokno.h:120</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_adc513343841e92e96629cde1ed0007d7"><div class="ttname"><a href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">drugieOkno::pogoda</a></div><div class="ttdeci">QString pogoda</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00114">drugieokno.h:114</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ae1a9196ef8dd17a0357375c8fdeec5f9"><div class="ttname"><a href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">drugieOkno::scenaWilg</a></div><div class="ttdeci">Scena * scenaWilg</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00118">drugieokno.h:118</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_ae68529b87ceb7cccd2ef5bdd9213b2b0"><div class="ttname"><a href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">drugieOkno::wez</a></div><div class="ttdeci">void wez(QString zawartosc)</div><div class="ttdoc">wez</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8cpp_source.html#l00224">drugieokno.cpp:224</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aef3a2d4050643a02df95df74eeeac968"><div class="ttname"><a href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">drugieOkno::potrzebneParametry</a></div><div class="ttdeci">void potrzebneParametry(double &amp;temp, int &amp;cis, int &amp;wilg, double &amp;prwr, double &amp;ilo, QString &amp;pog, int &amp;krw, QString &amp;miasto, int &amp;kPog)</div><div class="ttdoc">potrzebneParametry</div></div>
<div class="ttc" id="aclassdrugie_okno_html_af2a495a0477d32e1cbbab76022ba32cd"><div class="ttname"><a href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">drugieOkno::deszcz</a></div><div class="ttdeci">Scena * deszcz</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00134">drugieokno.h:134</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_af36a2c43f59ec50bf385cd184bdb690d"><div class="ttname"><a href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">drugieOkno::scenakierWrN</a></div><div class="ttdeci">Scena * scenakierWrN</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00121">drugieokno.h:121</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html_aff018ff12513a1ab2205c2b89e63268a"><div class="ttname"><a href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">drugieOkno::zegar</a></div><div class="ttdeci">QTimer * zegar</div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00115">drugieokno.h:115</a></div></div>
<div class="ttc" id="adrugieokno_8h_html"><div class="ttname"><a href="drugieokno_8h.html">drugieokno.h</a></div><div class="ttdoc">Defincja klasy drugieokno.</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00026">drugieokno.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_111e2d5283172d5d50af7b6090995b75.html">Pogodowa_aplikacja_kopia29maj</a></li><li class="navelem"><a class="el" href="drugieokno_8cpp.html">drugieokno.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
