<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>drugieOkno()
: <a class="el" href="classdrugie_okno.html#a624aa73cc7826bb7f7d61eceaee8857c">drugieOkno</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>godzina()
: <a class="el" href="classdrugie_okno.html#a5efc5bb537b0063b6d294b2e457a4c0a">drugieOkno</a>
, <a class="el" href="class_main_window.html#a3f05dccfa1f70ba0cbffeabdc216f70c">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odczytaj()
: <a class="el" href="classdrugie_okno.html#ac6de458ae8244536d24de36aa7481466">drugieOkno</a>
</li>
<li>odswiez()
: <a class="el" href="class_main_window.html#a8dbcb84db15e268e2353bc939f338705">MainWindow</a>
</li>
<li>on_action_d_triggered()
: <a class="el" href="class_main_window.html#a4bcf8da33616428390c8a1150295fbce">MainWindow</a>
</li>
<li>on_actionBia_ystok_triggered()
: <a class="el" href="class_main_window.html#a56425034bac6f63464cd6a6adba88d6c">MainWindow</a>
</li>
<li>on_actionBydgoszcz_triggered()
: <a class="el" href="class_main_window.html#a2d6f958a1134c0485da1620af74c8ba3">MainWindow</a>
</li>
<li>on_actionGda_sk_triggered()
: <a class="el" href="class_main_window.html#a8d8e084d6876c8973461db4441b54140">MainWindow</a>
</li>
<li>on_actionGorz_w_Wielkopolski_triggered()
: <a class="el" href="class_main_window.html#a4df1baf3fb4173edd46260a9ef4df017">MainWindow</a>
</li>
<li>on_actionKatowice_triggered()
: <a class="el" href="class_main_window.html#ac8f5c93843e6eca8c62f678f2e69a541">MainWindow</a>
</li>
<li>on_actionKielce_triggered()
: <a class="el" href="class_main_window.html#ae0dad16b50bfb1875f50f97bb9ba4220">MainWindow</a>
</li>
<li>on_actionKrak_w_triggered()
: <a class="el" href="class_main_window.html#aab6071c09be147257ecc30de53b46436">MainWindow</a>
</li>
<li>on_actionLublin_triggered()
: <a class="el" href="class_main_window.html#a8adeb8a780275ef67f90de2cb0f3c9fe">MainWindow</a>
</li>
<li>on_actionOlsztyn_triggered()
: <a class="el" href="class_main_window.html#ada2816cb25debcb9bad793be1d8acdc9">MainWindow</a>
</li>
<li>on_actionOpole_triggered()
: <a class="el" href="class_main_window.html#a114db7de131353f8efefe1704c6201be">MainWindow</a>
</li>
<li>on_actionPozna_triggered()
: <a class="el" href="class_main_window.html#af1795cc0c20efe822ed4fe80c75226f4">MainWindow</a>
</li>
<li>on_actionRzesz_w_triggered()
: <a class="el" href="class_main_window.html#aded404d4133e7fe54acbb38b1dd326f7">MainWindow</a>
</li>
<li>on_actionSzczecin_triggered()
: <a class="el" href="class_main_window.html#a837bc58826b18197fe39ae13f4ddf5d8">MainWindow</a>
</li>
<li>on_actionToru_triggered()
: <a class="el" href="class_main_window.html#a1e890e2dbe8f184e3ceabd847631e3ac">MainWindow</a>
</li>
<li>on_actionWarszawa_triggered()
: <a class="el" href="class_main_window.html#a14f391dc4d6519e34bc7c2b3a878cd70">MainWindow</a>
</li>
<li>on_actionWroc_aw_triggered()
: <a class="el" href="class_main_window.html#acc74e527b943b37e7fc266f12172b8c7">MainWindow</a>
</li>
<li>on_actionZielona_G_ra_triggered()
: <a class="el" href="class_main_window.html#a9deab5856695bf0fff233c507dc33b59">MainWindow</a>
</li>
<li>on_Bialystok_clicked()
: <a class="el" href="class_main_window.html#a9ac7a215631e0e2877c2c763181ae855">MainWindow</a>
</li>
<li>on_Bydgoszcz_clicked()
: <a class="el" href="class_main_window.html#afb44406732ae24845cd8d1d26ae0f32a">MainWindow</a>
</li>
<li>on_comboBox_activated()
: <a class="el" href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">MainWindow</a>
</li>
<li>on_Gdansk_clicked()
: <a class="el" href="class_main_window.html#ac777182c82b82a4cc092299bbc9a5652">MainWindow</a>
</li>
<li>on_Gorzow_clicked()
: <a class="el" href="class_main_window.html#afa5d8da1ba9eb5e68eecff7935171fd1">MainWindow</a>
</li>
<li>on_Katowice_clicked()
: <a class="el" href="class_main_window.html#a5eeda13bce89a0eb2b551e7df6db2e51">MainWindow</a>
</li>
<li>on_Kielce_clicked()
: <a class="el" href="class_main_window.html#a1306f90d660d9e5304721db6c73a6d2d">MainWindow</a>
</li>
<li>on_Krakow_clicked()
: <a class="el" href="class_main_window.html#a311afb6b943b5f99f6396cc0ff4ff956">MainWindow</a>
</li>
<li>on_Lodz_clicked()
: <a class="el" href="class_main_window.html#a46c67b3114182f4207ed47dff62d1441">MainWindow</a>
</li>
<li>on_Lublin_clicked()
: <a class="el" href="class_main_window.html#a7094763854447414b319e452c11607ed">MainWindow</a>
</li>
<li>on_Odswiez_clicked()
: <a class="el" href="class_main_window.html#ad7d0e912817e104337992c2706242450">MainWindow</a>
</li>
<li>on_Olsztyn_clicked()
: <a class="el" href="class_main_window.html#afa9f35eb57f43e575b8abb9fced8d256">MainWindow</a>
</li>
<li>on_Opole_clicked()
: <a class="el" href="class_main_window.html#a227ebcee9c24684b0f977ad6aa98b4eb">MainWindow</a>
</li>
<li>on_Poznan_clicked()
: <a class="el" href="class_main_window.html#a344d31dc5a367a2f10526db0362ec325">MainWindow</a>
</li>
<li>on_pushButtonBia_clicked()
: <a class="el" href="class_main_window.html#ad372eefe35e029e71b8601628e80829c">MainWindow</a>
</li>
<li>on_pushButtonBYD_clicked()
: <a class="el" href="class_main_window.html#a7453a256ebef39fa641cf4cd56a72d9f">MainWindow</a>
</li>
<li>on_pushButtonGDA_clicked()
: <a class="el" href="class_main_window.html#a4843268c1552e0a86504c744320a28bd">MainWindow</a>
</li>
<li>on_pushButtonGOR_clicked()
: <a class="el" href="class_main_window.html#aa64cc945c42b7e5a6a9c4298dc05d9b6">MainWindow</a>
</li>
<li>on_pushButtonKAT_clicked()
: <a class="el" href="class_main_window.html#abc87107e54bd7b037d5dc2151d487e1b">MainWindow</a>
</li>
<li>on_pushButtonKIE_clicked()
: <a class="el" href="class_main_window.html#a153c43772a9b0c684191e974d6fb1a7e">MainWindow</a>
</li>
<li>on_pushButtonKRA_clicked()
: <a class="el" href="class_main_window.html#ab852747ff5a28d737bf006cfab54f2b9">MainWindow</a>
</li>
<li>on_pushButtonLOD_clicked()
: <a class="el" href="class_main_window.html#a5348f86ee0f40c1d0155f02b18eedea1">MainWindow</a>
</li>
<li>on_pushButtonLUB_clicked()
: <a class="el" href="class_main_window.html#aee470b55bf64bf7a1e1a130543694c76">MainWindow</a>
</li>
<li>on_pushButtonOLS_clicked()
: <a class="el" href="class_main_window.html#a968ed3f367db2e51f64dcb828dac0183">MainWindow</a>
</li>
<li>on_pushButtonOPO_clicked()
: <a class="el" href="class_main_window.html#a71c1c562f89b3dd6357af063c5a52167">MainWindow</a>
</li>
<li>on_pushButtonRZE_clicked()
: <a class="el" href="class_main_window.html#a884e912f425a8d05b7c914a5b96f2a16">MainWindow</a>
</li>
<li>on_pushButtonsSZC_clicked()
: <a class="el" href="class_main_window.html#ac5a48432d884839d7678c8680eabfb79">MainWindow</a>
</li>
<li>on_pushButtonTOR_clicked()
: <a class="el" href="class_main_window.html#a8b872c57b1018f00d18759f025714667">MainWindow</a>
</li>
<li>on_pushButtonWAR_clicked()
: <a class="el" href="class_main_window.html#a5e844aa71d141eb696f32551c9682851">MainWindow</a>
</li>
<li>on_pushButtonWRO_clicked()
: <a class="el" href="class_main_window.html#ad1a6545451a3fc9641b2d907845fcc9e">MainWindow</a>
</li>
<li>on_pushButtonZIE_clicked()
: <a class="el" href="class_main_window.html#a4f58d105acba5b55d848548a42578899">MainWindow</a>
</li>
<li>on_pushButtoPOZ_clicked()
: <a class="el" href="class_main_window.html#afa7e90cb2d46d7e202db431bf9981a0a">MainWindow</a>
</li>
<li>on_Rzeszow_clicked()
: <a class="el" href="class_main_window.html#aa7a96340ec70261bb4b03d00e7139f98">MainWindow</a>
</li>
<li>on_Szczecin_clicked()
: <a class="el" href="class_main_window.html#a3dcaf2b6abebbecb7929bd621b509d02">MainWindow</a>
</li>
<li>on_Torun_clicked()
: <a class="el" href="class_main_window.html#aed276d49d2f60636afe0caf98581d6fa">MainWindow</a>
</li>
<li>on_Warszawa_clicked()
: <a class="el" href="class_main_window.html#a6cf989d24989f7c22cc106b875d5ece4">MainWindow</a>
</li>
<li>on_Wroclaw_clicked()
: <a class="el" href="class_main_window.html#a50834332bd921f89db696a6798cf1d77">MainWindow</a>
</li>
<li>on_Zielona_clicked()
: <a class="el" href="class_main_window.html#a49d62e7b9c1ef8bda43ad51cbc717d25">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>potrzebneParametry()
: <a class="el" href="classdrugie_okno.html#aef3a2d4050643a02df95df74eeeac968">drugieOkno</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scena()
: <a class="el" href="class_scena.html#a8bfcdfc83522177c731d06856ae7f84b">Scena</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ustawParametry()
: <a class="el" href="classdrugie_okno.html#aaffecb90f360efdf86750312fd056da3">drugieOkno</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wez()
: <a class="el" href="classdrugie_okno.html#ae68529b87ceb7cccd2ef5bdd9213b2b0">drugieOkno</a>
</li>
<li>wyluskajJsona()
: <a class="el" href="classdrugie_okno.html#a988f53600968656ad40cacf2c49de4eb">drugieOkno</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~drugieOkno()
: <a class="el" href="classdrugie_okno.html#aa2b938b1e62f3c3f8c582bf987c4923a">drugieOkno</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
