<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>burza
: <a class="el" href="classdrugie_okno.html#a0f90f59ed869c78da4bac8ad10a998b6">drugieOkno</a>
</li>
<li>bydgoszcz
: <a class="el" href="class_main_window.html#ae19cf2ab04fb9d2ca56058b84fafc44c">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deszcz
: <a class="el" href="classdrugie_okno.html#af2a495a0477d32e1cbbab76022ba32cd">drugieOkno</a>
</li>
<li>drugieokno
: <a class="el" href="class_main_window.html#abf409f6d9f1ffd903afad8cb04c7430b">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdansk
: <a class="el" href="class_main_window.html#a0ec87d85418dea0111271a05cafc4de8">MainWindow</a>
</li>
<li>gorzowWielkopolski
: <a class="el" href="class_main_window.html#ae70790c31525c1c19313b8a9bc40ec9e">MainWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>katowice
: <a class="el" href="class_main_window.html#a04c548583f8ac7f76077c8fa5b7d8089">MainWindow</a>
</li>
<li>kielce
: <a class="el" href="class_main_window.html#ad4fac4542d0c0736e4c3ef47fcf5e29f">MainWindow</a>
</li>
<li>kierWiatru
: <a class="el" href="classdrugie_okno.html#ab8cbf30af8828ea799dfa13a65b98932">drugieOkno</a>
</li>
<li>krakow
: <a class="el" href="class_main_window.html#ac65e843624a9fac498bfc7e9064164d7">MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lekkiDeszcz
: <a class="el" href="classdrugie_okno.html#a5ed137f088eaff8433dbdae62424005d">drugieOkno</a>
</li>
<li>lekkieZach
: <a class="el" href="classdrugie_okno.html#a43ace4b5d2b08518e5b76c0f77b7d1a8">drugieOkno</a>
</li>
<li>lodz
: <a class="el" href="class_main_window.html#a183ed824bb58318d81fd71b1d5bd820f">MainWindow</a>
</li>
<li>lublin
: <a class="el" href="class_main_window.html#ae854c893d74abd7c8d26e7ce2e40ad21">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="classdrugie_okno.html#a8efe34c26404389000c59ba1d1dad332">drugieOkno</a>
</li>
<li>miastoPl
: <a class="el" href="classdrugie_okno.html#ab9e0f35b41176bcc53f93aa91b31247c">drugieOkno</a>
</li>
<li>mocneZach
: <a class="el" href="classdrugie_okno.html#a7d0b0c0605310d1aa1314818e3bab67d">drugieOkno</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>olsztyn
: <a class="el" href="class_main_window.html#a1213ae2d9c94899da5eaa75ab76b9f06">MainWindow</a>
</li>
<li>opole
: <a class="el" href="class_main_window.html#a44faa954d540664d82dc6584c8244285">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pogoda
: <a class="el" href="classdrugie_okno.html#adc513343841e92e96629cde1ed0007d7">drugieOkno</a>
</li>
<li>poznan
: <a class="el" href="class_main_window.html#a043d5f8bb65a603035ec4172ba623cf0">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rzeszow
: <a class="el" href="class_main_window.html#ac68bc7dfdf150bc62b7f3d504144c65c">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scena
: <a class="el" href="class_main_window.html#abfea9c3aba7182e1b134f341e0ef8d4d">MainWindow</a>
</li>
<li>scenaCis
: <a class="el" href="classdrugie_okno.html#ac961ee7c8057601e0cd75d6409d4a99c">drugieOkno</a>
</li>
<li>scenakierWrE
: <a class="el" href="classdrugie_okno.html#a14a537fadafaa97859c0ade2b37e2054">drugieOkno</a>
</li>
<li>scenakierWrN
: <a class="el" href="classdrugie_okno.html#af36a2c43f59ec50bf385cd184bdb690d">drugieOkno</a>
</li>
<li>scenakierWrNE
: <a class="el" href="classdrugie_okno.html#a709e281d7d3ec47746c370a549ae1767">drugieOkno</a>
</li>
<li>scenakierWrNW
: <a class="el" href="classdrugie_okno.html#a302b331f487cfc4fbbaea6f9cb1b0138">drugieOkno</a>
</li>
<li>scenakierWrS
: <a class="el" href="classdrugie_okno.html#a2017a7bac096327313fbd3204be1f300">drugieOkno</a>
</li>
<li>scenakierWrSE
: <a class="el" href="classdrugie_okno.html#aa08df561055d39312dfdd5268b77349f">drugieOkno</a>
</li>
<li>scenakierWrSW
: <a class="el" href="classdrugie_okno.html#acfaf6042720e893c73e2643fb12eafa3">drugieOkno</a>
</li>
<li>scenakierWrW
: <a class="el" href="classdrugie_okno.html#a8ab2ddb6d66600836ad084be3d9403fc">drugieOkno</a>
</li>
<li>scenaOpad
: <a class="el" href="classdrugie_okno.html#ad493a6cee52fe06f1af0e657dd72878f">drugieOkno</a>
</li>
<li>scenaPrwr
: <a class="el" href="classdrugie_okno.html#a5f9e77c6212b6b1bd62697c2cf3374cc">drugieOkno</a>
</li>
<li>scenaTemp
: <a class="el" href="classdrugie_okno.html#a955f2b98887679032a209d49bc16a469">drugieOkno</a>
</li>
<li>scenaWilg
: <a class="el" href="classdrugie_okno.html#ae1a9196ef8dd17a0357375c8fdeec5f9">drugieOkno</a>
</li>
<li>slonce
: <a class="el" href="classdrugie_okno.html#a4349bd0d8fef0c961818956438e594bf">drugieOkno</a>
</li>
<li>szczecin
: <a class="el" href="class_main_window.html#a3e00888bea5a321b56ac092ce99f74fd">MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torun
: <a class="el" href="class_main_window.html#a16fdd92fa20b332df863782eb00d0087">MainWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classdrugie_okno.html#a7ffd1255b53f9e340829d64016eab304">drugieOkno</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warszawa
: <a class="el" href="class_main_window.html#a2101000e72ddf25ad9b3755a08eb5455">MainWindow</a>
</li>
<li>wroclaw
: <a class="el" href="class_main_window.html#a288be1eff84f162b22b1e6828b5eed91">MainWindow</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zachmurzenie
: <a class="el" href="classdrugie_okno.html#a1ed2cf3e34d488ea5abe46383ceab222">drugieOkno</a>
</li>
<li>zegar
: <a class="el" href="classdrugie_okno.html#aff018ff12513a1ab2205c2b89e63268a">drugieOkno</a>
, <a class="el" href="class_main_window.html#a41c706c4aa6bb1bae9b1978009630978">MainWindow</a>
</li>
<li>zielonaGora
: <a class="el" href="class_main_window.html#a3a53c0bbdd1e9fff0f9281264e1b56f0">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
