<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PogodowaAplikacja: Plik źródłowy mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PogodowaAplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8h.html">scena.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drugieokno_8h.html">drugieokno.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_window.html#ae19cf2ab04fb9d2ca56058b84fafc44c">   49</a></span>&#160;    QString <a class="code" href="class_main_window.html#ae19cf2ab04fb9d2ca56058b84fafc44c">bydgoszcz</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Bydgoszcz&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_window.html#a0ec87d85418dea0111271a05cafc4de8">   57</a></span>&#160;    QString <a class="code" href="class_main_window.html#a0ec87d85418dea0111271a05cafc4de8">gdansk</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Gdańsk&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_main_window.html#ae70790c31525c1c19313b8a9bc40ec9e">   64</a></span>&#160;    QString <a class="code" href="class_main_window.html#ae70790c31525c1c19313b8a9bc40ec9e">gorzowWielkopolski</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=gorzów%20wielkopolski&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_main_window.html#a04c548583f8ac7f76077c8fa5b7d8089">   71</a></span>&#160;    QString <a class="code" href="class_main_window.html#a04c548583f8ac7f76077c8fa5b7d8089">katowice</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Katowice&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_main_window.html#ad4fac4542d0c0736e4c3ef47fcf5e29f">   78</a></span>&#160;    QString <a class="code" href="class_main_window.html#ad4fac4542d0c0736e4c3ef47fcf5e29f">kielce</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Kielce&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_main_window.html#ac65e843624a9fac498bfc7e9064164d7">   85</a></span>&#160;    QString <a class="code" href="class_main_window.html#ac65e843624a9fac498bfc7e9064164d7">krakow</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Kraków&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_main_window.html#ae854c893d74abd7c8d26e7ce2e40ad21">   93</a></span>&#160;    QString <a class="code" href="class_main_window.html#ae854c893d74abd7c8d26e7ce2e40ad21">lublin</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Lublin&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_main_window.html#a183ed824bb58318d81fd71b1d5bd820f">  101</a></span>&#160;    QString <a class="code" href="class_main_window.html#a183ed824bb58318d81fd71b1d5bd820f">lodz</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Lodz&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_main_window.html#a1213ae2d9c94899da5eaa75ab76b9f06">  109</a></span>&#160;    QString <a class="code" href="class_main_window.html#a1213ae2d9c94899da5eaa75ab76b9f06">olsztyn</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Olsztyn&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_main_window.html#a44faa954d540664d82dc6584c8244285">  116</a></span>&#160;    QString <a class="code" href="class_main_window.html#a44faa954d540664d82dc6584c8244285">opole</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Opole&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_main_window.html#a043d5f8bb65a603035ec4172ba623cf0">  123</a></span>&#160;    QString <a class="code" href="class_main_window.html#a043d5f8bb65a603035ec4172ba623cf0">poznan</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Poznań&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_main_window.html#ac68bc7dfdf150bc62b7f3d504144c65c">  130</a></span>&#160;    QString <a class="code" href="class_main_window.html#ac68bc7dfdf150bc62b7f3d504144c65c">rzeszow</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Rzeszów&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_main_window.html#a3e00888bea5a321b56ac092ce99f74fd">  137</a></span>&#160;    QString <a class="code" href="class_main_window.html#a3e00888bea5a321b56ac092ce99f74fd">szczecin</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Szczecin&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_main_window.html#a16fdd92fa20b332df863782eb00d0087">  144</a></span>&#160;    QString <a class="code" href="class_main_window.html#a16fdd92fa20b332df863782eb00d0087">torun</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Toruń&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_main_window.html#a2101000e72ddf25ad9b3755a08eb5455">  152</a></span>&#160;    QString <a class="code" href="class_main_window.html#a2101000e72ddf25ad9b3755a08eb5455">warszawa</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Warszawa&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_main_window.html#a288be1eff84f162b22b1e6828b5eed91">  159</a></span>&#160;    QString <a class="code" href="class_main_window.html#a288be1eff84f162b22b1e6828b5eed91">wroclaw</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=Wrocław&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_main_window.html#a3a53c0bbdd1e9fff0f9281264e1b56f0">  166</a></span>&#160;    QString <a class="code" href="class_main_window.html#a3a53c0bbdd1e9fff0f9281264e1b56f0">zielonaGora</a> = <span class="stringliteral">&quot;http://api.openweathermap.org/data/2.5/weather?q=zielona%20gora&amp;appid=9659f8c012bb4d8a7dc526993aedf14d&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8dbcb84db15e268e2353bc939f338705">odswiez</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a56425034bac6f63464cd6a6adba88d6c">on_actionBia_ystok_triggered</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2d6f958a1134c0485da1620af74c8ba3">on_actionBydgoszcz_triggered</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8d8e084d6876c8973461db4441b54140">on_actionGda_sk_triggered</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4df1baf3fb4173edd46260a9ef4df017">on_actionGorz_w_Wielkopolski_triggered</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac8f5c93843e6eca8c62f678f2e69a541">on_actionKatowice_triggered</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae0dad16b50bfb1875f50f97bb9ba4220">on_actionKielce_triggered</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aab6071c09be147257ecc30de53b46436">on_actionKrak_w_triggered</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8adeb8a780275ef67f90de2cb0f3c9fe">on_actionLublin_triggered</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4bcf8da33616428390c8a1150295fbce">on_action_d_triggered</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ada2816cb25debcb9bad793be1d8acdc9">on_actionOlsztyn_triggered</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a114db7de131353f8efefe1704c6201be">on_actionOpole_triggered</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af1795cc0c20efe822ed4fe80c75226f4">on_actionPozna_triggered</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aded404d4133e7fe54acbb38b1dd326f7">on_actionRzesz_w_triggered</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a837bc58826b18197fe39ae13f4ddf5d8">on_actionSzczecin_triggered</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1e890e2dbe8f184e3ceabd847631e3ac">on_actionToru_triggered</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a14f391dc4d6519e34bc7c2b3a878cd70">on_actionWarszawa_triggered</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acc74e527b943b37e7fc266f12172b8c7">on_actionWroc_aw_triggered</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9deab5856695bf0fff233c507dc33b59">on_actionZielona_G_ra_triggered</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">on_comboBox_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3f05dccfa1f70ba0cbffeabdc216f70c">godzina</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad7d0e912817e104337992c2706242450">on_Odswiez_clicked</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac777182c82b82a4cc092299bbc9a5652">on_Gdansk_clicked</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3dcaf2b6abebbecb7929bd621b509d02">on_Szczecin_clicked</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afa9f35eb57f43e575b8abb9fced8d256">on_Olsztyn_clicked</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afb44406732ae24845cd8d1d26ae0f32a">on_Bydgoszcz_clicked</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9ac7a215631e0e2877c2c763181ae855">on_Bialystok_clicked</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aed276d49d2f60636afe0caf98581d6fa">on_Torun_clicked</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afa5d8da1ba9eb5e68eecff7935171fd1">on_Gorzow_clicked</a>();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a344d31dc5a367a2f10526db0362ec325">on_Poznan_clicked</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a49d62e7b9c1ef8bda43ad51cbc717d25">on_Zielona_clicked</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a50834332bd921f89db696a6798cf1d77">on_Wroclaw_clicked</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a227ebcee9c24684b0f977ad6aa98b4eb">on_Opole_clicked</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a46c67b3114182f4207ed47dff62d1441">on_Lodz_clicked</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1306f90d660d9e5304721db6c73a6d2d">on_Kielce_clicked</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5eeda13bce89a0eb2b551e7df6db2e51">on_Katowice_clicked</a>();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a311afb6b943b5f99f6396cc0ff4ff956">on_Krakow_clicked</a>();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa7a96340ec70261bb4b03d00e7139f98">on_Rzeszow_clicked</a>();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7094763854447414b319e452c11607ed">on_Lublin_clicked</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6cf989d24989f7c22cc106b875d5ece4">on_Warszawa_clicked</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad372eefe35e029e71b8601628e80829c">on_pushButtonBia_clicked</a>();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7453a256ebef39fa641cf4cd56a72d9f">on_pushButtonBYD_clicked</a>();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4843268c1552e0a86504c744320a28bd">on_pushButtonGDA_clicked</a>();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa64cc945c42b7e5a6a9c4298dc05d9b6">on_pushButtonGOR_clicked</a>();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abc87107e54bd7b037d5dc2151d487e1b">on_pushButtonKAT_clicked</a>();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a153c43772a9b0c684191e974d6fb1a7e">on_pushButtonKIE_clicked</a>();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab852747ff5a28d737bf006cfab54f2b9">on_pushButtonKRA_clicked</a>();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aee470b55bf64bf7a1e1a130543694c76">on_pushButtonLUB_clicked</a>();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5348f86ee0f40c1d0155f02b18eedea1">on_pushButtonLOD_clicked</a>();</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a968ed3f367db2e51f64dcb828dac0183">on_pushButtonOLS_clicked</a>();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a71c1c562f89b3dd6357af063c5a52167">on_pushButtonOPO_clicked</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afa7e90cb2d46d7e202db431bf9981a0a">on_pushButtoPOZ_clicked</a>();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a884e912f425a8d05b7c914a5b96f2a16">on_pushButtonRZE_clicked</a>();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac5a48432d884839d7678c8680eabfb79">on_pushButtonsSZC_clicked</a>();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8b872c57b1018f00d18759f025714667">on_pushButtonTOR_clicked</a>();</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5e844aa71d141eb696f32551c9682851">on_pushButtonWAR_clicked</a>();</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad1a6545451a3fc9641b2d907845fcc9e">on_pushButtonWRO_clicked</a>();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4f58d105acba5b55d848548a42578899">on_pushButtonZIE_clicked</a>();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  591</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="class_main_window.html#abf409f6d9f1ffd903afad8cb04c7430b">  592</a></span>&#160;    <a class="code" href="classdrugie_okno.html">drugieOkno</a> *<a class="code" href="class_main_window.html#abf409f6d9f1ffd903afad8cb04c7430b">drugieokno</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="class_main_window.html#abfea9c3aba7182e1b134f341e0ef8d4d">  593</a></span>&#160;    <a class="code" href="class_scena.html">Scena</a> * <a class="code" href="class_main_window.html#abfea9c3aba7182e1b134f341e0ef8d4d">scena</a>;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="class_main_window.html#a41c706c4aa6bb1bae9b1978009630978">  594</a></span>&#160;    QTimer *<a class="code" href="class_main_window.html#a41c706c4aa6bb1bae9b1978009630978">zegar</a>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;};</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00027">mainwindow.h:28</a></div></div>
<div class="ttc" id="aclass_main_window_html_a043d5f8bb65a603035ec4172ba623cf0"><div class="ttname"><a href="class_main_window.html#a043d5f8bb65a603035ec4172ba623cf0">MainWindow::poznan</a></div><div class="ttdeci">QString poznan</div><div class="ttdoc">poznan</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00123">mainwindow.h:123</a></div></div>
<div class="ttc" id="aclass_main_window_html_a04c548583f8ac7f76077c8fa5b7d8089"><div class="ttname"><a href="class_main_window.html#a04c548583f8ac7f76077c8fa5b7d8089">MainWindow::katowice</a></div><div class="ttdeci">QString katowice</div><div class="ttdoc">katowice</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
<div class="ttc" id="aclass_main_window_html_a0ec87d85418dea0111271a05cafc4de8"><div class="ttname"><a href="class_main_window.html#a0ec87d85418dea0111271a05cafc4de8">MainWindow::gdansk</a></div><div class="ttdeci">QString gdansk</div><div class="ttdoc">gdansk</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00057">mainwindow.h:57</a></div></div>
<div class="ttc" id="aclass_main_window_html_a114db7de131353f8efefe1704c6201be"><div class="ttname"><a href="class_main_window.html#a114db7de131353f8efefe1704c6201be">MainWindow::on_actionOpole_triggered</a></div><div class="ttdeci">void on_actionOpole_triggered()</div><div class="ttdoc">on_actionOpole_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00144">mainwindow.cpp:144</a></div></div>
<div class="ttc" id="aclass_main_window_html_a1213ae2d9c94899da5eaa75ab76b9f06"><div class="ttname"><a href="class_main_window.html#a1213ae2d9c94899da5eaa75ab76b9f06">MainWindow::olsztyn</a></div><div class="ttdeci">QString olsztyn</div><div class="ttdoc">olsztyn</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00109">mainwindow.h:109</a></div></div>
<div class="ttc" id="aclass_main_window_html_a1306f90d660d9e5304721db6c73a6d2d"><div class="ttname"><a href="class_main_window.html#a1306f90d660d9e5304721db6c73a6d2d">MainWindow::on_Kielce_clicked</a></div><div class="ttdeci">void on_Kielce_clicked()</div><div class="ttdoc">on_Kielce_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00432">mainwindow.cpp:432</a></div></div>
<div class="ttc" id="aclass_main_window_html_a14f391dc4d6519e34bc7c2b3a878cd70"><div class="ttname"><a href="class_main_window.html#a14f391dc4d6519e34bc7c2b3a878cd70">MainWindow::on_actionWarszawa_triggered</a></div><div class="ttdeci">void on_actionWarszawa_triggered()</div><div class="ttdoc">on_actionWarszawa_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się na...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00183">mainwindow.cpp:183</a></div></div>
<div class="ttc" id="aclass_main_window_html_a153c43772a9b0c684191e974d6fb1a7e"><div class="ttname"><a href="class_main_window.html#a153c43772a9b0c684191e974d6fb1a7e">MainWindow::on_pushButtonKIE_clicked</a></div><div class="ttdeci">void on_pushButtonKIE_clicked()</div><div class="ttdoc">on_pushButtonKIE_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00522">mainwindow.cpp:522</a></div></div>
<div class="ttc" id="aclass_main_window_html_a16fdd92fa20b332df863782eb00d0087"><div class="ttname"><a href="class_main_window.html#a16fdd92fa20b332df863782eb00d0087">MainWindow::torun</a></div><div class="ttdeci">QString torun</div><div class="ttdoc">torun</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00144">mainwindow.h:144</a></div></div>
<div class="ttc" id="aclass_main_window_html_a183ed824bb58318d81fd71b1d5bd820f"><div class="ttname"><a href="class_main_window.html#a183ed824bb58318d81fd71b1d5bd820f">MainWindow::lodz</a></div><div class="ttdeci">QString lodz</div><div class="ttdoc">lodz</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00101">mainwindow.h:101</a></div></div>
<div class="ttc" id="aclass_main_window_html_a1e890e2dbe8f184e3ceabd847631e3ac"><div class="ttname"><a href="class_main_window.html#a1e890e2dbe8f184e3ceabd847631e3ac">MainWindow::on_actionToru_triggered</a></div><div class="ttdeci">void on_actionToru_triggered()</div><div class="ttdoc">on_actionToru_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam po...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00175">mainwindow.cpp:175</a></div></div>
<div class="ttc" id="aclass_main_window_html_a20dbb80de6c861f26ae88c4588ca6cf2"><div class="ttname"><a href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">MainWindow::on_comboBox_activated</a></div><div class="ttdeci">void on_comboBox_activated(int index)</div><div class="ttdoc">Metoda odpowiadająca za wyświetlenie nowego okna, w którym wyświetli się nam pogoda dla wybranego mia...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00209">mainwindow.cpp:209</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2101000e72ddf25ad9b3755a08eb5455"><div class="ttname"><a href="class_main_window.html#a2101000e72ddf25ad9b3755a08eb5455">MainWindow::warszawa</a></div><div class="ttdeci">QString warszawa</div><div class="ttdoc">warszawa</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00152">mainwindow.h:152</a></div></div>
<div class="ttc" id="aclass_main_window_html_a227ebcee9c24684b0f977ad6aa98b4eb"><div class="ttname"><a href="class_main_window.html#a227ebcee9c24684b0f977ad6aa98b4eb">MainWindow::on_Opole_clicked</a></div><div class="ttdeci">void on_Opole_clicked()</div><div class="ttdoc">on_Opole_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00416">mainwindow.cpp:416</a></div></div>
<div class="ttc" id="aclass_main_window_html_a288be1eff84f162b22b1e6828b5eed91"><div class="ttname"><a href="class_main_window.html#a288be1eff84f162b22b1e6828b5eed91">MainWindow::wroclaw</a></div><div class="ttdeci">QString wroclaw</div><div class="ttdoc">wroclaw</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00159">mainwindow.h:159</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2d6f958a1134c0485da1620af74c8ba3"><div class="ttname"><a href="class_main_window.html#a2d6f958a1134c0485da1620af74c8ba3">MainWindow::on_actionBydgoszcz_triggered</a></div><div class="ttdeci">void on_actionBydgoszcz_triggered()</div><div class="ttdoc">on_actionBydgoszcz_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się n...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00072">mainwindow.cpp:72</a></div></div>
<div class="ttc" id="aclass_main_window_html_a311afb6b943b5f99f6396cc0ff4ff956"><div class="ttname"><a href="class_main_window.html#a311afb6b943b5f99f6396cc0ff4ff956">MainWindow::on_Krakow_clicked</a></div><div class="ttdeci">void on_Krakow_clicked()</div><div class="ttdoc">on_Krakow_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00448">mainwindow.cpp:448</a></div></div>
<div class="ttc" id="aclass_main_window_html_a344d31dc5a367a2f10526db0362ec325"><div class="ttname"><a href="class_main_window.html#a344d31dc5a367a2f10526db0362ec325">MainWindow::on_Poznan_clicked</a></div><div class="ttdeci">void on_Poznan_clicked()</div><div class="ttdoc">on_Poznan_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00392">mainwindow.cpp:392</a></div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00591">mainwindow.h:591</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3a53c0bbdd1e9fff0f9281264e1b56f0"><div class="ttname"><a href="class_main_window.html#a3a53c0bbdd1e9fff0f9281264e1b56f0">MainWindow::zielonaGora</a></div><div class="ttdeci">QString zielonaGora</div><div class="ttdoc">zielonaGora</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00166">mainwindow.h:166</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3dcaf2b6abebbecb7929bd621b509d02"><div class="ttname"><a href="class_main_window.html#a3dcaf2b6abebbecb7929bd621b509d02">MainWindow::on_Szczecin_clicked</a></div><div class="ttdeci">void on_Szczecin_clicked()</div><div class="ttdoc">on_Szczecin_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00344">mainwindow.cpp:344</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3e00888bea5a321b56ac092ce99f74fd"><div class="ttname"><a href="class_main_window.html#a3e00888bea5a321b56ac092ce99f74fd">MainWindow::szczecin</a></div><div class="ttdeci">QString szczecin</div><div class="ttdoc">szczecin</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00137">mainwindow.h:137</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3f05dccfa1f70ba0cbffeabdc216f70c"><div class="ttname"><a href="class_main_window.html#a3f05dccfa1f70ba0cbffeabdc216f70c">MainWindow::godzina</a></div><div class="ttdeci">void godzina()</div><div class="ttdoc">Metoda odpowidająca za wyświetlenie aktualnej daty oraz godziny.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00324">mainwindow.cpp:324</a></div></div>
<div class="ttc" id="aclass_main_window_html_a41c706c4aa6bb1bae9b1978009630978"><div class="ttname"><a href="class_main_window.html#a41c706c4aa6bb1bae9b1978009630978">MainWindow::zegar</a></div><div class="ttdeci">QTimer * zegar</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00594">mainwindow.h:594</a></div></div>
<div class="ttc" id="aclass_main_window_html_a44faa954d540664d82dc6584c8244285"><div class="ttname"><a href="class_main_window.html#a44faa954d540664d82dc6584c8244285">MainWindow::opole</a></div><div class="ttdeci">QString opole</div><div class="ttdoc">opole</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00116">mainwindow.h:116</a></div></div>
<div class="ttc" id="aclass_main_window_html_a46c67b3114182f4207ed47dff62d1441"><div class="ttname"><a href="class_main_window.html#a46c67b3114182f4207ed47dff62d1441">MainWindow::on_Lodz_clicked</a></div><div class="ttdeci">void on_Lodz_clicked()</div><div class="ttdoc">on_Lodz_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00424">mainwindow.cpp:424</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4843268c1552e0a86504c744320a28bd"><div class="ttname"><a href="class_main_window.html#a4843268c1552e0a86504c744320a28bd">MainWindow::on_pushButtonGDA_clicked</a></div><div class="ttdeci">void on_pushButtonGDA_clicked()</div><div class="ttdoc">on_pushButtonGDA_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00498">mainwindow.cpp:498</a></div></div>
<div class="ttc" id="aclass_main_window_html_a49d62e7b9c1ef8bda43ad51cbc717d25"><div class="ttname"><a href="class_main_window.html#a49d62e7b9c1ef8bda43ad51cbc717d25">MainWindow::on_Zielona_clicked</a></div><div class="ttdeci">void on_Zielona_clicked()</div><div class="ttdoc">on_Zielona_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00400">mainwindow.cpp:400</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4bcf8da33616428390c8a1150295fbce"><div class="ttname"><a href="class_main_window.html#a4bcf8da33616428390c8a1150295fbce">MainWindow::on_action_d_triggered</a></div><div class="ttdeci">void on_action_d_triggered()</div><div class="ttdoc">on_action_d_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam pogo...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00128">mainwindow.cpp:128</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4df1baf3fb4173edd46260a9ef4df017"><div class="ttname"><a href="class_main_window.html#a4df1baf3fb4173edd46260a9ef4df017">MainWindow::on_actionGorz_w_Wielkopolski_triggered</a></div><div class="ttdeci">void on_actionGorz_w_Wielkopolski_triggered()</div><div class="ttdoc">on_actionGorz_w_Wielkopolski_triggered Slot odpowiadający za wyświetlenie nowego okna,...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00088">mainwindow.cpp:88</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4f58d105acba5b55d848548a42578899"><div class="ttname"><a href="class_main_window.html#a4f58d105acba5b55d848548a42578899">MainWindow::on_pushButtonZIE_clicked</a></div><div class="ttdeci">void on_pushButtonZIE_clicked()</div><div class="ttdoc">on_pushButtonZIE_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00618">mainwindow.cpp:618</a></div></div>
<div class="ttc" id="aclass_main_window_html_a50834332bd921f89db696a6798cf1d77"><div class="ttname"><a href="class_main_window.html#a50834332bd921f89db696a6798cf1d77">MainWindow::on_Wroclaw_clicked</a></div><div class="ttdeci">void on_Wroclaw_clicked()</div><div class="ttdoc">on_Wroclaw_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00408">mainwindow.cpp:408</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5348f86ee0f40c1d0155f02b18eedea1"><div class="ttname"><a href="class_main_window.html#a5348f86ee0f40c1d0155f02b18eedea1">MainWindow::on_pushButtonLOD_clicked</a></div><div class="ttdeci">void on_pushButtonLOD_clicked()</div><div class="ttdoc">on_pushButtonLOD_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00546">mainwindow.cpp:546</a></div></div>
<div class="ttc" id="aclass_main_window_html_a56425034bac6f63464cd6a6adba88d6c"><div class="ttname"><a href="class_main_window.html#a56425034bac6f63464cd6a6adba88d6c">MainWindow::on_actionBia_ystok_triggered</a></div><div class="ttdeci">void on_actionBia_ystok_triggered()</div><div class="ttdoc">on_actionBia_ystok_triggered</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00064">mainwindow.cpp:64</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5e844aa71d141eb696f32551c9682851"><div class="ttname"><a href="class_main_window.html#a5e844aa71d141eb696f32551c9682851">MainWindow::on_pushButtonWAR_clicked</a></div><div class="ttdeci">void on_pushButtonWAR_clicked()</div><div class="ttdoc">on_pushButtonWAR_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00602">mainwindow.cpp:602</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5eeda13bce89a0eb2b551e7df6db2e51"><div class="ttname"><a href="class_main_window.html#a5eeda13bce89a0eb2b551e7df6db2e51">MainWindow::on_Katowice_clicked</a></div><div class="ttdeci">void on_Katowice_clicked()</div><div class="ttdoc">on_Katowice_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00440">mainwindow.cpp:440</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6cf989d24989f7c22cc106b875d5ece4"><div class="ttname"><a href="class_main_window.html#a6cf989d24989f7c22cc106b875d5ece4">MainWindow::on_Warszawa_clicked</a></div><div class="ttdeci">void on_Warszawa_clicked()</div><div class="ttdoc">on_Warszawa_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00472">mainwindow.cpp:472</a></div></div>
<div class="ttc" id="aclass_main_window_html_a7094763854447414b319e452c11607ed"><div class="ttname"><a href="class_main_window.html#a7094763854447414b319e452c11607ed">MainWindow::on_Lublin_clicked</a></div><div class="ttdeci">void on_Lublin_clicked()</div><div class="ttdoc">on_Lublin_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00464">mainwindow.cpp:464</a></div></div>
<div class="ttc" id="aclass_main_window_html_a71c1c562f89b3dd6357af063c5a52167"><div class="ttname"><a href="class_main_window.html#a71c1c562f89b3dd6357af063c5a52167">MainWindow::on_pushButtonOPO_clicked</a></div><div class="ttdeci">void on_pushButtonOPO_clicked()</div><div class="ttdoc">on_pushButtonOPO_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00562">mainwindow.cpp:562</a></div></div>
<div class="ttc" id="aclass_main_window_html_a7453a256ebef39fa641cf4cd56a72d9f"><div class="ttname"><a href="class_main_window.html#a7453a256ebef39fa641cf4cd56a72d9f">MainWindow::on_pushButtonBYD_clicked</a></div><div class="ttdeci">void on_pushButtonBYD_clicked()</div><div class="ttdoc">on_pushButtonBYD_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00490">mainwindow.cpp:490</a></div></div>
<div class="ttc" id="aclass_main_window_html_a837bc58826b18197fe39ae13f4ddf5d8"><div class="ttname"><a href="class_main_window.html#a837bc58826b18197fe39ae13f4ddf5d8">MainWindow::on_actionSzczecin_triggered</a></div><div class="ttdeci">void on_actionSzczecin_triggered()</div><div class="ttdoc">on_actionSzczecin_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się na...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00167">mainwindow.cpp:167</a></div></div>
<div class="ttc" id="aclass_main_window_html_a884e912f425a8d05b7c914a5b96f2a16"><div class="ttname"><a href="class_main_window.html#a884e912f425a8d05b7c914a5b96f2a16">MainWindow::on_pushButtonRZE_clicked</a></div><div class="ttdeci">void on_pushButtonRZE_clicked()</div><div class="ttdoc">on_pushButtonRZE_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00578">mainwindow.cpp:578</a></div></div>
<div class="ttc" id="aclass_main_window_html_a8adeb8a780275ef67f90de2cb0f3c9fe"><div class="ttname"><a href="class_main_window.html#a8adeb8a780275ef67f90de2cb0f3c9fe">MainWindow::on_actionLublin_triggered</a></div><div class="ttdeci">void on_actionLublin_triggered()</div><div class="ttdoc">on_actionLublin_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam ...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00120">mainwindow.cpp:120</a></div></div>
<div class="ttc" id="aclass_main_window_html_a8b872c57b1018f00d18759f025714667"><div class="ttname"><a href="class_main_window.html#a8b872c57b1018f00d18759f025714667">MainWindow::on_pushButtonTOR_clicked</a></div><div class="ttdeci">void on_pushButtonTOR_clicked()</div><div class="ttdoc">on_pushButtonTOR_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00594">mainwindow.cpp:594</a></div></div>
<div class="ttc" id="aclass_main_window_html_a8d8e084d6876c8973461db4441b54140"><div class="ttname"><a href="class_main_window.html#a8d8e084d6876c8973461db4441b54140">MainWindow::on_actionGda_sk_triggered</a></div><div class="ttdeci">void on_actionGda_sk_triggered()</div><div class="ttdoc">on_actionGda_sk_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam ...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00080">mainwindow.cpp:80</a></div></div>
<div class="ttc" id="aclass_main_window_html_a8dbcb84db15e268e2353bc939f338705"><div class="ttname"><a href="class_main_window.html#a8dbcb84db15e268e2353bc939f338705">MainWindow::odswiez</a></div><div class="ttdeci">void odswiez()</div><div class="ttdoc">odswiez</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00054">mainwindow.cpp:54</a></div></div>
<div class="ttc" id="aclass_main_window_html_a968ed3f367db2e51f64dcb828dac0183"><div class="ttname"><a href="class_main_window.html#a968ed3f367db2e51f64dcb828dac0183">MainWindow::on_pushButtonOLS_clicked</a></div><div class="ttdeci">void on_pushButtonOLS_clicked()</div><div class="ttdoc">on_pushButtonOLS_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00554">mainwindow.cpp:554</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00004">mainwindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9ac7a215631e0e2877c2c763181ae855"><div class="ttname"><a href="class_main_window.html#a9ac7a215631e0e2877c2c763181ae855">MainWindow::on_Bialystok_clicked</a></div><div class="ttdeci">void on_Bialystok_clicked()</div><div class="ttdoc">on_Bialystok_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00368">mainwindow.cpp:368</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9deab5856695bf0fff233c507dc33b59"><div class="ttname"><a href="class_main_window.html#a9deab5856695bf0fff233c507dc33b59">MainWindow::on_actionZielona_G_ra_triggered</a></div><div class="ttdeci">void on_actionZielona_G_ra_triggered()</div><div class="ttdoc">on_actionZielona_G_ra_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli si...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00199">mainwindow.cpp:199</a></div></div>
<div class="ttc" id="aclass_main_window_html_aa64cc945c42b7e5a6a9c4298dc05d9b6"><div class="ttname"><a href="class_main_window.html#aa64cc945c42b7e5a6a9c4298dc05d9b6">MainWindow::on_pushButtonGOR_clicked</a></div><div class="ttdeci">void on_pushButtonGOR_clicked()</div><div class="ttdoc">on_pushButtonGOR_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00506">mainwindow.cpp:506</a></div></div>
<div class="ttc" id="aclass_main_window_html_aa7a96340ec70261bb4b03d00e7139f98"><div class="ttname"><a href="class_main_window.html#aa7a96340ec70261bb4b03d00e7139f98">MainWindow::on_Rzeszow_clicked</a></div><div class="ttdeci">void on_Rzeszow_clicked()</div><div class="ttdoc">on_Rzeszow_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00456">mainwindow.cpp:456</a></div></div>
<div class="ttc" id="aclass_main_window_html_aab6071c09be147257ecc30de53b46436"><div class="ttname"><a href="class_main_window.html#aab6071c09be147257ecc30de53b46436">MainWindow::on_actionKrak_w_triggered</a></div><div class="ttdeci">void on_actionKrak_w_triggered()</div><div class="ttdoc">on_actionKrak_w_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam ...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00112">mainwindow.cpp:112</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab852747ff5a28d737bf006cfab54f2b9"><div class="ttname"><a href="class_main_window.html#ab852747ff5a28d737bf006cfab54f2b9">MainWindow::on_pushButtonKRA_clicked</a></div><div class="ttdeci">void on_pushButtonKRA_clicked()</div><div class="ttdoc">on_pushButtonKRA_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00530">mainwindow.cpp:530</a></div></div>
<div class="ttc" id="aclass_main_window_html_abc87107e54bd7b037d5dc2151d487e1b"><div class="ttname"><a href="class_main_window.html#abc87107e54bd7b037d5dc2151d487e1b">MainWindow::on_pushButtonKAT_clicked</a></div><div class="ttdeci">void on_pushButtonKAT_clicked()</div><div class="ttdoc">on_pushButtonKAT_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00514">mainwindow.cpp:514</a></div></div>
<div class="ttc" id="aclass_main_window_html_abf409f6d9f1ffd903afad8cb04c7430b"><div class="ttname"><a href="class_main_window.html#abf409f6d9f1ffd903afad8cb04c7430b">MainWindow::drugieokno</a></div><div class="ttdeci">drugieOkno * drugieokno</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00592">mainwindow.h:592</a></div></div>
<div class="ttc" id="aclass_main_window_html_abfea9c3aba7182e1b134f341e0ef8d4d"><div class="ttname"><a href="class_main_window.html#abfea9c3aba7182e1b134f341e0ef8d4d">MainWindow::scena</a></div><div class="ttdeci">Scena * scena</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00593">mainwindow.h:593</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac5a48432d884839d7678c8680eabfb79"><div class="ttname"><a href="class_main_window.html#ac5a48432d884839d7678c8680eabfb79">MainWindow::on_pushButtonsSZC_clicked</a></div><div class="ttdeci">void on_pushButtonsSZC_clicked()</div><div class="ttdoc">on_pushButtonsSZC_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam ...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00586">mainwindow.cpp:586</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac65e843624a9fac498bfc7e9064164d7"><div class="ttname"><a href="class_main_window.html#ac65e843624a9fac498bfc7e9064164d7">MainWindow::krakow</a></div><div class="ttdeci">QString krakow</div><div class="ttdoc">krakow</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00085">mainwindow.h:85</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac68bc7dfdf150bc62b7f3d504144c65c"><div class="ttname"><a href="class_main_window.html#ac68bc7dfdf150bc62b7f3d504144c65c">MainWindow::rzeszow</a></div><div class="ttdeci">QString rzeszow</div><div class="ttdoc">rzeszow</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00130">mainwindow.h:130</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac777182c82b82a4cc092299bbc9a5652"><div class="ttname"><a href="class_main_window.html#ac777182c82b82a4cc092299bbc9a5652">MainWindow::on_Gdansk_clicked</a></div><div class="ttdeci">void on_Gdansk_clicked()</div><div class="ttdoc">on_Gdansk_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00337">mainwindow.cpp:337</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac8f5c93843e6eca8c62f678f2e69a541"><div class="ttname"><a href="class_main_window.html#ac8f5c93843e6eca8c62f678f2e69a541">MainWindow::on_actionKatowice_triggered</a></div><div class="ttdeci">void on_actionKatowice_triggered()</div><div class="ttdoc">on_actionKatowice_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się na...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00096">mainwindow.cpp:96</a></div></div>
<div class="ttc" id="aclass_main_window_html_acc74e527b943b37e7fc266f12172b8c7"><div class="ttname"><a href="class_main_window.html#acc74e527b943b37e7fc266f12172b8c7">MainWindow::on_actionWroc_aw_triggered</a></div><div class="ttdeci">void on_actionWroc_aw_triggered()</div><div class="ttdoc">on_actionWroc_aw_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00191">mainwindow.cpp:191</a></div></div>
<div class="ttc" id="aclass_main_window_html_ad1a6545451a3fc9641b2d907845fcc9e"><div class="ttname"><a href="class_main_window.html#ad1a6545451a3fc9641b2d907845fcc9e">MainWindow::on_pushButtonWRO_clicked</a></div><div class="ttdeci">void on_pushButtonWRO_clicked()</div><div class="ttdoc">on_pushButtonWRO_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00610">mainwindow.cpp:610</a></div></div>
<div class="ttc" id="aclass_main_window_html_ad372eefe35e029e71b8601628e80829c"><div class="ttname"><a href="class_main_window.html#ad372eefe35e029e71b8601628e80829c">MainWindow::on_pushButtonBia_clicked</a></div><div class="ttdeci">void on_pushButtonBia_clicked()</div><div class="ttdoc">on_pushButtonBia_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00482">mainwindow.cpp:482</a></div></div>
<div class="ttc" id="aclass_main_window_html_ad4fac4542d0c0736e4c3ef47fcf5e29f"><div class="ttname"><a href="class_main_window.html#ad4fac4542d0c0736e4c3ef47fcf5e29f">MainWindow::kielce</a></div><div class="ttdeci">QString kielce</div><div class="ttdoc">kielce</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00078">mainwindow.h:78</a></div></div>
<div class="ttc" id="aclass_main_window_html_ad7d0e912817e104337992c2706242450"><div class="ttname"><a href="class_main_window.html#ad7d0e912817e104337992c2706242450">MainWindow::on_Odswiez_clicked</a></div><div class="ttdeci">void on_Odswiez_clicked()</div><div class="ttdoc">on_Odswiez_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00331">mainwindow.cpp:331</a></div></div>
<div class="ttc" id="aclass_main_window_html_ada2816cb25debcb9bad793be1d8acdc9"><div class="ttname"><a href="class_main_window.html#ada2816cb25debcb9bad793be1d8acdc9">MainWindow::on_actionOlsztyn_triggered</a></div><div class="ttdeci">void on_actionOlsztyn_triggered()</div><div class="ttdoc">on_actionOlsztyn_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00136">mainwindow.cpp:136</a></div></div>
<div class="ttc" id="aclass_main_window_html_aded404d4133e7fe54acbb38b1dd326f7"><div class="ttname"><a href="class_main_window.html#aded404d4133e7fe54acbb38b1dd326f7">MainWindow::on_actionRzesz_w_triggered</a></div><div class="ttdeci">void on_actionRzesz_w_triggered()</div><div class="ttdoc">on_actionRzesz_w_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00159">mainwindow.cpp:159</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae0dad16b50bfb1875f50f97bb9ba4220"><div class="ttname"><a href="class_main_window.html#ae0dad16b50bfb1875f50f97bb9ba4220">MainWindow::on_actionKielce_triggered</a></div><div class="ttdeci">void on_actionKielce_triggered()</div><div class="ttdoc">on_actionKielce_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam ...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00104">mainwindow.cpp:104</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae19cf2ab04fb9d2ca56058b84fafc44c"><div class="ttname"><a href="class_main_window.html#ae19cf2ab04fb9d2ca56058b84fafc44c">MainWindow::bydgoszcz</a></div><div class="ttdeci">QString bydgoszcz</div><div class="ttdoc">bialystok</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00049">mainwindow.h:49</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae70790c31525c1c19313b8a9bc40ec9e"><div class="ttname"><a href="class_main_window.html#ae70790c31525c1c19313b8a9bc40ec9e">MainWindow::gorzowWielkopolski</a></div><div class="ttdeci">QString gorzowWielkopolski</div><div class="ttdoc">gorzowWielkopolski</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00064">mainwindow.h:64</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae854c893d74abd7c8d26e7ce2e40ad21"><div class="ttname"><a href="class_main_window.html#ae854c893d74abd7c8d26e7ce2e40ad21">MainWindow::lublin</a></div><div class="ttdeci">QString lublin</div><div class="ttdoc">lublin</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00093">mainwindow.h:93</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00049">mainwindow.cpp:49</a></div></div>
<div class="ttc" id="aclass_main_window_html_aed276d49d2f60636afe0caf98581d6fa"><div class="ttname"><a href="class_main_window.html#aed276d49d2f60636afe0caf98581d6fa">MainWindow::on_Torun_clicked</a></div><div class="ttdeci">void on_Torun_clicked()</div><div class="ttdoc">on_Torun_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00376">mainwindow.cpp:376</a></div></div>
<div class="ttc" id="aclass_main_window_html_aee470b55bf64bf7a1e1a130543694c76"><div class="ttname"><a href="class_main_window.html#aee470b55bf64bf7a1e1a130543694c76">MainWindow::on_pushButtonLUB_clicked</a></div><div class="ttdeci">void on_pushButtonLUB_clicked()</div><div class="ttdoc">on_pushButtonLUB_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00538">mainwindow.cpp:538</a></div></div>
<div class="ttc" id="aclass_main_window_html_af1795cc0c20efe822ed4fe80c75226f4"><div class="ttname"><a href="class_main_window.html#af1795cc0c20efe822ed4fe80c75226f4">MainWindow::on_actionPozna_triggered</a></div><div class="ttdeci">void on_actionPozna_triggered()</div><div class="ttdoc">on_actionPozna_triggered Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam p...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00152">mainwindow.cpp:152</a></div></div>
<div class="ttc" id="aclass_main_window_html_afa5d8da1ba9eb5e68eecff7935171fd1"><div class="ttname"><a href="class_main_window.html#afa5d8da1ba9eb5e68eecff7935171fd1">MainWindow::on_Gorzow_clicked</a></div><div class="ttdeci">void on_Gorzow_clicked()</div><div class="ttdoc">on_Gorzow_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00384">mainwindow.cpp:384</a></div></div>
<div class="ttc" id="aclass_main_window_html_afa7e90cb2d46d7e202db431bf9981a0a"><div class="ttname"><a href="class_main_window.html#afa7e90cb2d46d7e202db431bf9981a0a">MainWindow::on_pushButtoPOZ_clicked</a></div><div class="ttdeci">void on_pushButtoPOZ_clicked()</div><div class="ttdoc">on_pushButtoPOZ_clicked Slot odpowiadający za wyświetlenie nowego okna, w którym wyświetli się nam po...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00570">mainwindow.cpp:570</a></div></div>
<div class="ttc" id="aclass_main_window_html_afa9f35eb57f43e575b8abb9fced8d256"><div class="ttname"><a href="class_main_window.html#afa9f35eb57f43e575b8abb9fced8d256">MainWindow::on_Olsztyn_clicked</a></div><div class="ttdeci">void on_Olsztyn_clicked()</div><div class="ttdoc">on_Olsztyn_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00352">mainwindow.cpp:352</a></div></div>
<div class="ttc" id="aclass_main_window_html_afb44406732ae24845cd8d1d26ae0f32a"><div class="ttname"><a href="class_main_window.html#afb44406732ae24845cd8d1d26ae0f32a">MainWindow::on_Bydgoszcz_clicked</a></div><div class="ttdeci">void on_Bydgoszcz_clicked()</div><div class="ttdoc">on_Bydgoszcz_clicked</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00360">mainwindow.cpp:360</a></div></div>
<div class="ttc" id="aclass_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdef"><b>Definition:</b> <a href="scena_8h_source.html#l00005">scena.h:6</a></div></div>
<div class="ttc" id="aclassdrugie_okno_html"><div class="ttname"><a href="classdrugie_okno.html">drugieOkno</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00030">drugieokno.h:31</a></div></div>
<div class="ttc" id="adrugieokno_8h_html"><div class="ttname"><a href="drugieokno_8h.html">drugieokno.h</a></div><div class="ttdoc">Defincja klasy drugieokno.</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="drugieokno_8h_source.html#l00026">drugieokno.h:26</a></div></div>
<div class="ttc" id="ascena_8h_html"><div class="ttname"><a href="scena_8h.html">scena.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_111e2d5283172d5d50af7b6090995b75.html">Pogodowa_aplikacja_kopia29maj</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
