<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pogodowa_aplikacja: Plik źródłowy pobieraniedanych.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pogodowa_aplikacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pobieraniedanych_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pobieraniedanych.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pobieraniedanych_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POBIERANIEDANYCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POBIERANIEDANYCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpobieranie_danych.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpobieranie_danych.html">pobieranieDanych</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classpobieranie_danych.html#a98bc2a6aba61d34af887f74bbdaf9274">pobieranieDanych</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpobieranie_danych.html#af3413c9445cdcc72ae7ef874354eb55c">   17</a></span>&#160;    QNetworkAccessManager *<a class="code" href="classpobieranie_danych.html#af3413c9445cdcc72ae7ef874354eb55c">mNetworkManager</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpobieranie_danych.html#aa1258772b0f9bf539433de11dfe61c9d">ReadInternetPage</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;signals:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpobieranie_danych.html#ad1bed9d5fab2a2c9fb21915302c54fdc">onRequestCompleted</a>(QNetworkReply *reply);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// POBIERANIEDANYCH_H</span></div>
<div class="ttc" id="aclasspobieranie_danych_html"><div class="ttname"><a href="classpobieranie_danych.html">pobieranieDanych</a></div><div class="ttdef"><b>Definition:</b> <a href="pobieraniedanych_8h_source.html#l00011">pobieraniedanych.h:12</a></div></div>
<div class="ttc" id="aclasspobieranie_danych_html_a98bc2a6aba61d34af887f74bbdaf9274"><div class="ttname"><a href="classpobieranie_danych.html#a98bc2a6aba61d34af887f74bbdaf9274">pobieranieDanych::pobieranieDanych</a></div><div class="ttdeci">pobieranieDanych(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="pobieraniedanych_8cpp_source.html#l00003">pobieraniedanych.cpp:3</a></div></div>
<div class="ttc" id="aclasspobieranie_danych_html_aa1258772b0f9bf539433de11dfe61c9d"><div class="ttname"><a href="classpobieranie_danych.html#aa1258772b0f9bf539433de11dfe61c9d">pobieranieDanych::ReadInternetPage</a></div><div class="ttdeci">void ReadInternetPage()</div><div class="ttdef"><b>Definition:</b> <a href="pobieraniedanych_8cpp_source.html#l00008">pobieraniedanych.cpp:8</a></div></div>
<div class="ttc" id="aclasspobieranie_danych_html_ad1bed9d5fab2a2c9fb21915302c54fdc"><div class="ttname"><a href="classpobieranie_danych.html#ad1bed9d5fab2a2c9fb21915302c54fdc">pobieranieDanych::onRequestCompleted</a></div><div class="ttdeci">void onRequestCompleted(QNetworkReply *reply)</div><div class="ttdef"><b>Definition:</b> <a href="pobieraniedanych_8cpp_source.html#l00019">pobieraniedanych.cpp:19</a></div></div>
<div class="ttc" id="aclasspobieranie_danych_html_af3413c9445cdcc72ae7ef874354eb55c"><div class="ttname"><a href="classpobieranie_danych.html#af3413c9445cdcc72ae7ef874354eb55c">pobieranieDanych::mNetworkManager</a></div><div class="ttdeci">QNetworkAccessManager * mNetworkManager</div><div class="ttdef"><b>Definition:</b> <a href="pobieraniedanych_8h_source.html#l00017">pobieraniedanych.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a3d4f7660ed222d2a7e7d7f4623c1cb.html">Pogodowa_aplikacja</a></li><li class="navelem"><a class="el" href="pobieraniedanych_8h.html">pobieraniedanych.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
