\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classdrugie_okno}{drugie\+Okno}} }{\pageref{classdrugie_okno}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_miasto}{Miasto}} }{\pageref{class_miasto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpobieranie_danych}{pobieranie\+Danych}} }{\pageref{classpobieranie_danych}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_scena}{Scena}} }{\pageref{class_scena}}{}
\end{DoxyCompactList}
