\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\label{class_main_window_a996c5a2b6f77944776856f08ec30858d}} 
{\bfseries Main\+Window} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a56425034bac6f63464cd6a6adba88d6c}\label{class_main_window_a56425034bac6f63464cd6a6adba88d6c}} 
void {\bfseries on\+\_\+action\+Bia\+\_\+ystok\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a2d6f958a1134c0485da1620af74c8ba3}\label{class_main_window_a2d6f958a1134c0485da1620af74c8ba3}} 
void {\bfseries on\+\_\+action\+Bydgoszcz\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a8d8e084d6876c8973461db4441b54140}\label{class_main_window_a8d8e084d6876c8973461db4441b54140}} 
void {\bfseries on\+\_\+action\+Gda\+\_\+sk\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a4df1baf3fb4173edd46260a9ef4df017}\label{class_main_window_a4df1baf3fb4173edd46260a9ef4df017}} 
void {\bfseries on\+\_\+action\+Gorz\+\_\+w\+\_\+\+Wielkopolski\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_ac8f5c93843e6eca8c62f678f2e69a541}\label{class_main_window_ac8f5c93843e6eca8c62f678f2e69a541}} 
void {\bfseries on\+\_\+action\+Katowice\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_ae0dad16b50bfb1875f50f97bb9ba4220}\label{class_main_window_ae0dad16b50bfb1875f50f97bb9ba4220}} 
void {\bfseries on\+\_\+action\+Kielce\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_aab6071c09be147257ecc30de53b46436}\label{class_main_window_aab6071c09be147257ecc30de53b46436}} 
void {\bfseries on\+\_\+action\+Krak\+\_\+w\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a8adeb8a780275ef67f90de2cb0f3c9fe}\label{class_main_window_a8adeb8a780275ef67f90de2cb0f3c9fe}} 
void {\bfseries on\+\_\+action\+Lublin\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a4bcf8da33616428390c8a1150295fbce}\label{class_main_window_a4bcf8da33616428390c8a1150295fbce}} 
void {\bfseries on\+\_\+action\+\_\+d\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_ada2816cb25debcb9bad793be1d8acdc9}\label{class_main_window_ada2816cb25debcb9bad793be1d8acdc9}} 
void {\bfseries on\+\_\+action\+Olsztyn\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a114db7de131353f8efefe1704c6201be}\label{class_main_window_a114db7de131353f8efefe1704c6201be}} 
void {\bfseries on\+\_\+action\+Opole\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_af1795cc0c20efe822ed4fe80c75226f4}\label{class_main_window_af1795cc0c20efe822ed4fe80c75226f4}} 
void {\bfseries on\+\_\+action\+Pozna\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_aded404d4133e7fe54acbb38b1dd326f7}\label{class_main_window_aded404d4133e7fe54acbb38b1dd326f7}} 
void {\bfseries on\+\_\+action\+Rzesz\+\_\+w\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a837bc58826b18197fe39ae13f4ddf5d8}\label{class_main_window_a837bc58826b18197fe39ae13f4ddf5d8}} 
void {\bfseries on\+\_\+action\+Szczecin\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a1e890e2dbe8f184e3ceabd847631e3ac}\label{class_main_window_a1e890e2dbe8f184e3ceabd847631e3ac}} 
void {\bfseries on\+\_\+action\+Toru\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a14f391dc4d6519e34bc7c2b3a878cd70}\label{class_main_window_a14f391dc4d6519e34bc7c2b3a878cd70}} 
void {\bfseries on\+\_\+action\+Warszawa\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_acc74e527b943b37e7fc266f12172b8c7}\label{class_main_window_acc74e527b943b37e7fc266f12172b8c7}} 
void {\bfseries on\+\_\+action\+Wroc\+\_\+aw\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a9deab5856695bf0fff233c507dc33b59}\label{class_main_window_a9deab5856695bf0fff233c507dc33b59}} 
void {\bfseries on\+\_\+action\+Zielona\+\_\+\+G\+\_\+ra\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a20dbb80de6c861f26ae88c4588ca6cf2}\label{class_main_window_a20dbb80de6c861f26ae88c4588ca6cf2}} 
void {\bfseries on\+\_\+combo\+Box\+\_\+activated} (int index)
\item 
\mbox{\Hypertarget{class_main_window_a3f05dccfa1f70ba0cbffeabdc216f70c}\label{class_main_window_a3f05dccfa1f70ba0cbffeabdc216f70c}} 
void {\bfseries godzina} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
Ui\+::\+Main\+Window $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_window_abf409f6d9f1ffd903afad8cb04c7430b}\label{class_main_window_abf409f6d9f1ffd903afad8cb04c7430b}} 
\mbox{\hyperlink{classdrugie_okno}{drugie\+Okno}} $\ast$ {\bfseries drugieokno}
\item 
\mbox{\Hypertarget{class_main_window_abfea9c3aba7182e1b134f341e0ef8d4d}\label{class_main_window_abfea9c3aba7182e1b134f341e0ef8d4d}} 
\mbox{\hyperlink{class_scena}{Scena}} $\ast$ {\bfseries scena}
\item 
\mbox{\Hypertarget{class_main_window_a41c706c4aa6bb1bae9b1978009630978}\label{class_main_window_a41c706c4aa6bb1bae9b1978009630978}} 
QTimer $\ast$ {\bfseries zegar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/mainwindow.\+h\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/mainwindow.\+cpp\end{DoxyCompactItemize}
