\hypertarget{classdrugie_okno}{}\doxysection{drugie\+Okno Class Reference}
\label{classdrugie_okno}\index{drugieOkno@{drugieOkno}}
Inheritance diagram for drugie\+Okno\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdrugie_okno}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdrugie_okno_a624aa73cc7826bb7f7d61eceaee8857c}\label{classdrugie_okno_a624aa73cc7826bb7f7d61eceaee8857c}} 
{\bfseries drugie\+Okno} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdrugie_okno_a8581837f3880b3b14fb04d9bbcc398b0}\label{classdrugie_okno_a8581837f3880b3b14fb04d9bbcc398b0}} 
void {\bfseries on\+\_\+push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classdrugie_okno_a2c081db75c5f86781a5b67bacff9a215}\label{classdrugie_okno_a2c081db75c5f86781a5b67bacff9a215}} 
void {\bfseries pobieranie\+Zakonczone} (QNetwork\+Reply $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdrugie_okno_a7ffd1255b53f9e340829d64016eab304}\label{classdrugie_okno_a7ffd1255b53f9e340829d64016eab304}} 
Ui\+::drugie\+Okno $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classdrugie_okno_aeaafe2793d9f66202a84daa23656c146}\label{classdrugie_okno_aeaafe2793d9f66202a84daa23656c146}} 
QString {\bfseries my\+Url} = \char`\"{}https\+://png.\+pngtree.\+com/element\+\_\+pic/00/16/08/0757a6bd61818c5.\+jpg\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/drugieokno.\+h\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/drugieokno.\+cpp\end{DoxyCompactItemize}
