\hypertarget{class_scena}{}\doxysection{Scena Class Reference}
\label{class_scena}\index{Scena@{Scena}}
Inheritance diagram for Scena\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scena}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_scena_a8bfcdfc83522177c731d06856ae7f84b}\label{class_scena_a8bfcdfc83522177c731d06856ae7f84b}} 
{\bfseries Scena} (QObject $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/scena.\+h\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/scena.\+cpp\end{DoxyCompactItemize}
