\hypertarget{classpobieranie_danych}{}\doxysection{pobieranie\+Danych Class Reference}
\label{classpobieranie_danych}\index{pobieranieDanych@{pobieranieDanych}}
Inheritance diagram for pobieranie\+Danych\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpobieranie_danych}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpobieranie_danych_ad1bed9d5fab2a2c9fb21915302c54fdc}\label{classpobieranie_danych_ad1bed9d5fab2a2c9fb21915302c54fdc}} 
void {\bfseries on\+Request\+Completed} (QNetwork\+Reply $\ast$reply)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpobieranie_danych_a98bc2a6aba61d34af887f74bbdaf9274}\label{classpobieranie_danych_a98bc2a6aba61d34af887f74bbdaf9274}} 
{\bfseries pobieranie\+Danych} (QObject $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classpobieranie_danych_aa1258772b0f9bf539433de11dfe61c9d}\label{classpobieranie_danych_aa1258772b0f9bf539433de11dfe61c9d}} 
void {\bfseries Read\+Internet\+Page} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpobieranie_danych_af3413c9445cdcc72ae7ef874354eb55c}\label{classpobieranie_danych_af3413c9445cdcc72ae7ef874354eb55c}} 
QNetwork\+Access\+Manager $\ast$ {\bfseries m\+Network\+Manager}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/pobieraniedanych.\+h\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/pobieraniedanych.\+cpp\end{DoxyCompactItemize}
