\hypertarget{class_miasto}{}\doxysection{Miasto Class Reference}
\label{class_miasto}\index{Miasto@{Miasto}}
Inheritance diagram for Miasto\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_miasto}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_miasto_a743bc4ad37bc437620470d626cfcced5}\label{class_miasto_a743bc4ad37bc437620470d626cfcced5}} 
{\bfseries Miasto} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_miasto_a7d9dadc2af6d6b003ee1f94ed5c19ac0}\label{class_miasto_a7d9dadc2af6d6b003ee1f94ed5c19ac0}} 
Ui\+::\+Miasto $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/miasto.\+h\item 
C\+:/\+Users/wojte/\+Desktop/pwr/6 semestr/\+WDS/\+Pogodowa\+\_\+aplikacja/miasto.\+cpp\end{DoxyCompactItemize}
