\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Miasto}{\pageref{class_miasto}}{}
\item \contentsline{section}{drugie\+Okno}{\pageref{classdrugie_okno}}{}
\end{DoxyCompactList}
\item QGraphics\+Scene\begin{DoxyCompactList}
\item \contentsline{section}{Scena}{\pageref{class_scena}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{pobieranie\+Danych}{\pageref{classpobieranie_danych}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
